@media only screen and (min-width: 1680px) {
    .container {
        max-width: 1600px;
    }
    .logIndiv a p, .signUpDiv a p {
        font-size: 24px;
    }
    
    .logIndiv a > span > img, .signUpDiv a > span > img {
        width: 20px;
        display: block;
        object-fit: contain;
    }
    
    .searchDiv form input {
        padding: 12px 0px;
    }
    
    .searchDiv form button img {
        width: 20px;
    }
    
    .siteLogo a img {
        max-width: 220px;
    }
    
    .siteLogo {
        width: 20%;
    }
    
    .SiteHederMenu {
        width: 60%;
    }
    
    .cartInfo {
        width: 11%;
    }
    
    .myAccountHeading p {
        font-size: 28px;
    }
    
    .logInLeftBox, .signUpRightBox {
        padding: 30px 50px;
        width: 42%;
    }
    
    .logSignInHeading p {
        font-size: 28px;
    }
    
    .logSignInnerBox form .frmINpDiv label {
        font-size: 20px;
        padding-bottom: 10px;
    }
    
    .logSignInnerBox form .frmINpDiv input {
        padding: 10px 10px;
    }
    
    .logSignInnerBox form .frmINpDiv button {
        top: 35px;
    }
    
    .signUpParaGraph p {
        font-size: 24px;
        line-height: 26px;
        max-width: 90%;
    }
    
    .signUpformSubmitButton button {
        font-size: 26px;
    }
    
    .submitButtonRemember button {
        font-size: 26px;
    }
    
    .submitButtonRemember > span.rememberMeSpan {
        font-size: 26px;
    }
    
    .LostForGotPass a {
        font-size: 26px;
    }
    
    
    section.studentRememberSection.shopStudeRemem .container {
        max-width: 1200px;
    }
    
    .bottomFooter {
        padding-top: 20px;
    }
    
    .btmfooterCopylist ul li a {
        font-size: 24px;
    }
    .shopSingleBox a .shopBoxUpperText p {
        font-size: 36px;
        line-height: 34px;
    }
    .fastSearchAbsText p {
        font-size: 28px;
    }
    .findFastForm form input {
        padding: 15px 10px;
    }
    .shopByCategoriesList p.shopByCategoriesListText {
        font-size: 26px;
    }
    .shopByCategoriesList ul li a {
        font-size: 24px;
    }
    .cartInfoFlex p {
        font-size: 20px;
    }
    .bannerSliderText h1 {
        font-size: 56px;
    }
    .bannerSliderText h2 {
        font-size: 40px;
    }
    .homeBannerAnchor a {
        padding: 20px 60px;
        font-size: 40px;
    }
    
    .homeBannerAnchor {
        margin-top: 30px;
    }
    section.helloEveryoneSection {
        margin-top: -140px;
    }
    .helpBoxBox {
        min-height: 600px;
    }
    .hellosecLeftText h1 {
        font-size: 56px;
        padding-bottom: 15px;
    }
    
    .hellosecLeftText h2 {
        font-size: 32px;
    }
    
    .quoteBox .quoteBoxText p {
        font-size: 24px;
    }
    
    .quoteBox .quoteBoxText h4 {
        font-size: 28px;
    }
    
    .coreListHeading h2 {
        font-size: 44px;
    }
    
    .coreList ul li {
        justify-content: flex-start;
        max-width: 70%;
        font-size: 26px;
    }
    
    .coreList ul li span {
        margin-right: 40px;
    }
    
    .weHelpheading h2 {
        font-size: 50px;
    }
    
    .boxTopAbsText ul li {
        font-size: 30px;
    }
    
    .helpBoxBox {
        min-height: 600px;
    }
    
    .helpBoxBox p {
        min-height: 100px;
        font-size: 30px;
    }
    
    .doForText h4 {
        font-size: 34px;
    }
    
    .workLeftText h1 {
        font-size: 50px;
    }
    
    .workLeftText h3 {
        font-size: 34px;
    }
    
    .workLeftText p {
        font-size: 22px;
    }
    
    .homeBlogHeading h2 {
        font-size: 50px;
    }
    
    .blogBox p {
        font-size: 22px;
    }
    section.studentRememberSection .container {
        max-width: 1400px;
    }
    .curriculumBreadCrumb ul li {
        font-size: 30px;
    }
    .productDetailContent h2 {
        font-size: 46px;
    }
    .detailPagePriceSpansFlex span {
        font-size: 34px !important;
    }
    .productDetailContent h4 {
        font-size: 28px;
    }
    .detailSociallist p {
        font-size: 24px;
    }
    .detailSociallist ul li a {
        font-size: 24px;
    }
    /* .containerforms input {
        padding: 14px 2px 16px 10px;
    } */
    .containerforms button {
        padding: 10px 10px;
    }
    .cartAddTOCart button {
        font-size: 20px;
    }
    .fastSearchAbsText p {
        font-size: 30px;
    }
    .findFastForm form input {
        padding: 20px 10px;
    }
    .findFastForm form input::placeholder {
        color: #000;
        /* font-size: 24px; */
    }
    .savePromoParaBottomBox ul li {
        font-size: 22px;
    }
    .reviewDescriptionShippingTabbing .tab .tabButtonCusComClass {
        font-size: 24px;
    }
    .descriptionTabContent ul li {
        font-size: 24px;
    }
    .descriptionTabContent p {
        font-size: 30px;
    }
    .curriResTypeHeading h2 {
        font-size: 50px;
    }
    .showResultAndSelect .showResult p {
        font-size: 22px;
    }
    .diffFilterTypes p.filterHeading {
        font-family: 'Gilroy-Black';
        font-size: 26px;
        padding-bottom: 10px;
    }
    .diffFilterTypes ul li {
        font-size: 22px;
    }
    .curriProductIntroduction h3 {
        font-size: 24px;
    }
    .curriPriceFlex span {
        font-size: 20px;
    }
    .curriAddtoCartButton button {
        font-size: 18px;
    }
    .teachingBannerContent h2 {
        font-size: 60px;
        line-height: 66px;
    }
    
    .teachingBannerContent p {
        font-size: 28px;
        padding-bottom: 10px;
    }
    
    .teachingBannerContent .teachingShopAnchor a {
        font-size: 22px;
        font-weight: 600;
    }
    h4.helloTecchingText {
        font-size: 36px;
    }
    h5.tacherIntro {
        font-size: 22px;
    }
    p.teacherExplain {
        font-size: 20px;
        max-width: 60%;
        line-height: 26px;
    }
    .teachHelloLearnMore a {
        font-size: 22px;
    }
    
    .teachHelloLearnMore {
        margin-top: 15px;
    }
    .sliderCustomerContent p {
        font-size: 22px;
        max-width: 60%;
    }
    .listTeachingHeading p {
        font-size: 24px;
    }
    .teachingHelpSection h2 {
        font-size: 56px;
    }
    .helpBoxParagraph p {
        font-size: 22px;
    }
    .helpMainBox a.helpBoxAnchorTeaching {
        font-size: 20px;
    }
    .teachingworkLeftText h2 {
        font-size: 50px;
    }
    .teachingworkLeftText h3 {
        font-size: 30px;
    }
    .teachingworkLeftText p {
        font-size: 20px;
        max-width: 85%;
    }
    .teachingworkLeftText a {
        font-size: 20px;
    }
    .teachBlogPara p {
        font-size: 22px;
    }
}


@media only screen and (max-width: 1600px) {
    .myAccountHeading p {
        font-size: 28px;
    }
    .logIndiv a p, .signUpDiv a p {
        font-size: 24px;
    }
    .cartInfo {
        width: 15%;
    }
    .cartInfoFlex p {
        font-size: 20px;
    }
    .helpBoxBox {
        min-height: 600px;
    }
    .hellosecLeftText h1 {
        font-size: 56px;
        padding-bottom: 15px;
    }
    
    .hellosecLeftText h2 {
        font-size: 30px;
    }
    
    .quoteBox .quoteBoxText p {
        font-size: 24px;
    }
    
    .quoteBox .quoteBoxText h4 {
        font-size: 28px;
    }
    
    .coreListHeading h2 {
        font-size: 44px;
    }
    
    .coreList ul li {
        justify-content: flex-start;
        max-width: 90%;
        font-size: 26px;
    }
    
    .coreList ul li span {
        margin-right: 40px;
    }
    
    .weHelpheading h2 {
        font-size: 50px;
    }
    
    .boxTopAbsText ul li {
        font-size: 30px;
    }
    
    .helpBoxBox {
        min-height: 650px;
    }
    
    .helpBoxBox p {
        min-height: 100px;
        font-size: 23px;
    }
    
    .doForText h4 {
        font-size: 34px;
    }
    
    .workLeftText h1 {
        font-size: 44px;
    }
    
    .workLeftText h3 {
        font-size: 30px;
    }
    
    .workLeftText p {
        font-size: 22px;
    }
    
    .homeBlogHeading h2 {
        font-size: 50px;
    }
    
    .blogBox p {
        font-size: 22px;
    }
    section.studentRememberSection .container {
        max-width: 1200px;
    }
    .curriculumBreadCrumb ul li {
        font-size: 26px;
    }
    .reviewDescriptionShippingTabbing .tab .tabButtonCusComClass {
        font-size: 22px;
    }
    .descriptionTabContent ul li {
        font-size: 22px;
    }
    .descriptionTabContent p {
        font-size: 28px;
    }
    .diffFilterTypes p.filterHeading {
        font-size: 24px;
    }
    .diffFilterTypes ul li {
        font-size: 20px;
    }
    .curriProductIntroduction h3 {
        font-size: 24px;
    }
    .curriPriceFlex span {
        font-size: 20px;
    }
    .curriAddtoCartButton button {
        font-size: 16px;
    }

    .teachingBannerContent h2 {
        font-size: 50px;
        line-height: 66px;
    }
    
    
    

    .teachingBannerContent p {
        font-size: 24px;
    }
    
    .teachingBannerContent .teachingShopAnchor {
        font-size: 20px;
    }
    h4.helloTecchingText {
        font-size: 32px;
    }
    h5.tacherIntro {
        font-size: 20px;
    }
    p.teacherExplain {
        font-size: 18px;
    }
    .teachHelloLearnMore a {
        font-size: 20px;
    }
    
    .teachHelloLearnMore {
        margin-top: 15px;
    }
    .sliderCustomerContent p {
        font-size: 20px;
        max-width: 60%;
    }
    .listTeachingHeading p {
        font-size: 20px;
    }
    .teachingHelpSection h2 {
        font-size: 48px;
    }
    .helpBoxParagraph p {
        font-size: 20px;
    }
    .helpMainBox a.helpBoxAnchorTeaching {
        font-size: 18px;
    }
    .teachingworkLeftText h2 {
        font-size: 44px;
    }
    .teachingworkLeftText h3 {
        font-size: 26px;
    }
    .teachingworkLeftText p {
        font-size: 18px;
        max-width: 85%;
    }
    .teachingworkLeftText a {
        font-size: 18px;
    }
    .teachBlogPara p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1440px) {
    .helpBoxBox {
        min-height: 580px;
    }
    .hellosecLeftText h2 {
        font-size: 28px;
    }
    .helpBoxBox p {
        min-height: 100px;
        font-size: 20px;
    }
    .logIndiv a p, .signUpDiv a p {
        font-size: 16px;
    }
    .curriculumBreadCrumb ul li {
        font-size: 20px;
    }
    .reviewDescriptionShippingTabbing .tab .tabButtonCusComClass {
        font-size: 18px;
    }
    .descriptionTabContent ul li {
        font-size: 18px;
    }
    .descriptionTabContent p {
        font-size: 20px;
    }
    .diffFilterTypes p.filterHeading {
        font-size: 22px;
    }
    .diffFilterTypes ul li {
        font-size: 18px;
    }
    .curriProductIntroduction h3 {
        font-size: 22px;
    }
    .curriPriceFlex span {
        font-size: 18px;
    }
    .curriAddtoCartButton button {
        font-size: 18px;
    }


    .teachingBannerContent h2 {
        font-size: 44px;
        line-height: 50px;
    }
    
    

    .teachingBannerContent p {
        font-size: 20px;
    }
    
    .teachingBannerContent .teachingShopAnchor a {
        font-size: 20px;
    }
    h4.helloTecchingText {
        font-size: 32px;
    }
    h5.tacherIntro {
        font-size: 20px;
    }
    p.teacherExplain {
        font-size: 18px;
    }
    .teachHelloLearnMore a {
        font-size: 20px;
    }
    
    .teachHelloLearnMore {
        margin-top: 15px;
    }
    .sliderCustomerContent p {
        font-size: 20px;
        max-width: 60%;
    }
    .listTeachingHeading p {
        font-size: 20px;
    }
    .teachingHelpSection h2 {
        font-size: 48px;
    }
    .helpBoxParagraph p {
        font-size: 20px;
    }
    .helpMainBox a.helpBoxAnchorTeaching {
        font-size: 18px;
    }
    .teachingworkLeftText h2 {
        font-size: 44px;
    }
    .teachingworkLeftText h3 {
        font-size: 26px;
    }
    .teachingworkLeftText p {
        font-size: 18px;
        max-width: 85%;
    }
    .teachingworkLeftText a {
        font-size: 18px;
    }
    .teachBlogPara p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1280px) {
    .container {
        max-width: 1100px;
    }
    
    .SiteHederMenu {
        width: 53%;
    }
    
    .cartInfo {width: 15%;}
    
    .stuRememberRightText h2 {
        font-size: 32px;
    }
    
    .stuRememberRightText p {
        font-size: 16px;
    }
    
    .footerMenu ul {
        padding-top: 85px;
    }
    
    .footerMenu ul li a {
        font-size: 20px;
    }
    
    .btmfooterCopylist ul li a {
        font-size: 16px;
    }
    .shopSingleBox a .shopBoxUpperText p {
        font-size: 24px;
        line-height: 26px;
    }
    .findFastForm form input {
        padding: 8px;
    }
    .cartInfoFlex p {
        font-size: 18px;
    }
    .shopSearchBoxRight .fastSearch {
        padding-bottom: 40px;
    }
    .shopSingleBox {
        margin-bottom: 40px;
        width: 26%;
    }
    .bannerSliderText h1 {
        font-size: 36px;
    }
    .bannerSliderText h2 {
        font-size: 26px;
    }
    .hellosecLeftText h2 {
        font-size: 24px;
    }
    .hellosecLeftText p {
        font-size: 18px;
    }
    .quoteBox .quoteBoxText p {
        font-size: 18px;
    }
    .quoteBox .quoteBoxText h4 {
        font-size: 24px;
    }    
    .coreList ul li {
        font-size: 20px;
    }
    .weHelpheading h2 {
        font-size: 40px;
    }
    .boxTopAbsText ul li {
        font-size: 24px;
    }
    .helpBoxBox p {
        min-height: 100px;
        font-size: 18px;
    }
    .doForText h1 {
        font-size: 34px;
    }
    .workLeftText h1 {
        font-size: 40px;
    }
    .workLeftText h3 {
        font-size: 26px;
    }
    .workLeftText p {
        font-size: 18px;
    }
    .blogBox p {
        font-size: 20px;
    }
    section.studentRememberSection .container {
        max-width: 1080px;
    }
    .curriculumBreadCrumb ul li {
        font-size: 16px;
    }
    .reviewDescriptionShippingTabbing .tab .tabButtonCusComClass {
        font-size: 18px;
    }
    .descriptionTabContent ul li {
        font-size: 16px;
    }
    .descriptionTabContent p {
        font-size: 16px;
    }
    .productDetailContent h2 {
        font-size: 28px;
    }
    /* .fastSearchAbsText p {
        font-size: 16px;
    } */
    /* .findFastForm form input::placeholder {
        font-size: 14px;
    } */
    .diffFilterTypes p.filterHeading {
        font-size: 20px;
    }
    .diffFilterTypes ul li {
        font-size: 16px;
    }
    .curriProductIntroduction h3 {
        font-size: 20px;
    }
    .curriPriceFlex span {
        font-size: 16px;
    }
    .curriAddtoCartButton button {
        font-size: 14px;
    }
    .teachingBannerContent h2 {
        font-size: 38px;
        line-height: 44px;
    }
    
    

    .teachingBannerContent p {
        font-size: 16px;
    }
    
    .teachingBannerContent .teachingShopAnchor a {
        font-size: 18px;
    }
    h4.helloTecchingText {
        font-size: 28px;
    }
    h5.tacherIntro {
        font-size: 18px;
    }
    p.teacherExplain {
        font-size: 16px;
    }
    .teachHelloLearnMore a {
        font-size: 18px;
    }
    
    .teachHelloLearnMore {
        margin-top: 15px;
    }
    .sliderCustomerContent p {
        font-size: 18px;
    }
    .listTeachingHeading p {
        font-size: 18px;
    }
    .teachingHelpSection h2 {
        font-size: 36px;
    }
    .helpBoxParagraph p {
        font-size: 16px;
    }
    .helpMainBox a.helpBoxAnchorTeaching {
        font-size: 18px;
    }
    .teachingworkLeftText h2 {
        font-size: 36px;
    }
    .teachingworkLeftText h3 {
        font-size: 24px;
    }
    .teachingworkLeftText p {
        font-size: 16px;
    }
    .teachingworkLeftText a {
        font-size: 18px;
    }
    .teachBlogPara p {
        font-size: 16px;
    }
    .teachHelpBoxHeading h3 {
        font-size: 22px;
        font-family: 'Gilroy-Medium';
    }
    .helpMainBox:not(:last-child) .teachHelpBoxHeading {
        margin-bottom: 40px;
    }
    .listteachcore ul {
        max-width: 60%;
    }
    .teachingHelpBox {
        min-height: 620px;
    }
}

@media only screen and (max-width: 1028px) {
    .container {
        max-width: 900px;
    }
    
    .SiteHederMenu {
        width: 45%;
    }
    
    .cartInfo {
        width: 18%;
    }
    
    .logInLeftBox, .signUpRightBox {
        width: 40%;
        padding: 20px 35px;
    }
    
    .signUpParaGraph p {
        font-size: 16px;
    }
    
    .stuRememberRightText h2 {
        font-size: 26px;
    }
    
    .stuRememberRightText p {
        font-size: 14px;
    }
    
    .footerMenu ul li a {
        font-size: 18px;
    }
    
    .btmfooterCopylist ul li a {
        font-size: 14px;
    }
    .findFastForm form input::placeholder {
        color: #000;
        /* font-size: 14px; */
    }
    .shopSingleBox a .shopBoxUpperText p {
        font-size: 18px;
        line-height: 22px;
    }
    .shopByCategoriesList p.shopByCategoriesListText {
        font-size: 15px;
    }
    .findFastForm form {
        margin-bottom: 15px;
    }
    .logIndiv a p, .signUpDiv a p {
        font-size: 18px;
    }
    .fastSearchAbsText p {
        font-size: 22px;
    }
    .bannerSliderText h1 {
        font-size: 28px;
    }
    .bannerSliderText h2 {
        font-size: 20px;
    }
    .homeBannerAnchor a {
        font-size: 20px;
        padding: 15px 20px;
    }
    .hellosecLeftText h1 {
        font-size: 46px;
    }
    .hellosecLeftText h2 {
        font-size: 20px;
    }
    .hellosecLeftText p {
        font-size: 14px;
        word-spacing: 3px;
    }
    .hellosecLeftText a {
        font-size: 16px;
    }
    .quoteBox {
        width: 24%;
    }
    .quoteBox .quoteBoxText p {
        font-size: 16px;
    }
    .quoteAbsImage {
        width: 100px;
        height: 100px;
        top: -50px;
    }
    .coreListHeading h2 {
        font-size: 38px;
    }
    .coreList ul li {
        font-size: 18px;
    }
    .weHelpheading h2 {
        font-size: 36px;
    }
    .helpBoxBox p {
        min-height: 100px;
        font-size: 14px;
    }
    .helpBoxBox {
        min-height: 560px;
    }
    .doForText h1 {
        font-size: 30px;
    }
    .workLeftText h1 {
        font-size: 36px;
    }
    .workLeftText h3 {
        font-size: 24px;
    }
    
    .workLeftText p {
        font-size: 16px;
        word-spacing: 2px;
        padding: 15px 0px;
    }
    
    .homeBlogHeading h2 {
        font-size: 44px;
    }
    .blogImageBox {
        min-height: 300px;
    }
    section.studentRememberSection .container {
        max-width: 880px;
    }      
    .detailSociallist ul li {
        margin-bottom: 20px;
    }
    .cartAddTOCart button {
        padding: 10px 10px;
    }
    .diffFilterTypes p.filterHeading {
        font-size: 18px;
    }
    .diffFilterTypes ul li {
        font-size: 14px;
    }
    .curriProductIntroduction h3 {
        font-size: 18px;
    }
    .curriResTypeHeading h2 {
        font-size: 30px;
        font-family: 'Gilroy-Black';
    }
    .showResultAndSelect .showResult p {
        font-size: 14px;
    }
    section.teachingPageMainBanner {
        height: 45vh;
    }
    .teachingBannerContent h2 {
        font-size: 32px;
        line-height: 38px;
    }
    
    

    .teachingBannerContent p {
        font-size: 14px;
    }
    
    .teachingBannerContent .teachingShopAnchor a {
        font-size: 16px;
    }
    h4.helloTecchingText {
        font-size: 22px;
    }
    h5.tacherIntro {
        font-size: 16px;
    }
    p.teacherExplain {
        font-size: 14px;
    }
    .teachHelloLearnMore a {
        font-size: 16px;
    }
    
    .teachHelloLearnMore {
        margin-top: 15px;
    }
    .sliderCustomerContent p {
        font-size: 12px;
        max-width: 90%;
    }
    .sliderCustomerContent h4 {
        font-size: 18px;
    }
    .listteachcore ul li {
        font-size: 16px;
    }
    .listTeachingHeading p {
        font-size: 14px;
    }
    .teachingHelpSection h2 {
        font-size: 28px;
    }
    .helpBoxParagraph p {
        font-size: 14px;
        line-height: 20px;
    }
    .helpMainBox a.helpBoxAnchorTeaching {
        font-size: 16px;
    }
    .teachingworkLeftText h2 {
        font-size: 30px;
    }
    .teachingworkLeftText h3 {
        font-size: 22px;
    }
    .teachingworkLeftText p {
        font-size: 14px;
    }
    .teachingworkLeftText a {
        font-size: 16px;
    }
    .teachBlogPara p {
        font-size: 14px;
    }
    .teachHelpBoxHeading h3 {
        font-size: 20px;
        font-family: 'Gilroy-Medium';
    }
    .helpMainBox:not(:last-child) .teachHelpBoxHeading {
        margin-bottom: 40px;
    }
    .listteachcore ul {
        max-width: 60%;
    }
    section.teachingPageHelpSec .container {
        max-width: 900px;
    }
    section.teachingWorkWithMe .container {
        max-width: 900px;
    }
    .teachingworkLeftText {
        width: 54%;
        position: relative;
    }
    .teachingworkRightBackground {
        width: 40%;
    }
    section.teachingBlogSection .container {
        max-width: 760px;
    }
    .teachingBlogFlex::after {
        position: absolute;
        right: -20px;
    }
    
}

@media only screen and (min-width: 993px) {
    .MobNavButton {
        display: none;
    }
    
}

@media only screen and (max-width: 992px) {

    .MobNavButton button.mobNavController {
        background: transparent;
        border: 0px;
        outline: none;
    }
    
    .MobNavButton button.mobNavController > span {
        width: 30px;
        height: 2px;
        background: #fff;
        display: block;
        margin-bottom: 5px;
        transition: 0.4s ease-in-out;
    }

    .MobNavButton button.mobNavController > span:last-child {
        margin-bottom: 0px;
    }
    .SiteHederMenu {
        display: none;
    }
    
    .cartInfo {
        width: 50%;
    }
    
    .cartInfoFlex {
        justify-content: center;
    }
    
    .cartInfoFlex p {
        padding-left: 10px;
    }

    .topHeaderFlex {
        justify-content: center;
    }
    
    .logIndiv a p, .signUpDiv a p {
        font-size: 14px;
    }
    
    .logIndiv a > span > img, .signUpDiv a > span > img {
        width: 14px;
    }
    
    .searchDiv form button img {
        width: 14px;
    }
    .SiteHederMenu {
        display: none;
    }
    
    .cartInfo {
        width: 50%;
    }
    
    .cartInfoFlex {
        justify-content: center;
    }
    
    .cartInfoFlex p {
        padding-left: 10px;
    }
    
    .logInLeftBox, .signUpRightBox {
        width: 43%;
        padding: 20px 20px;
    }
    
    .logSignInnerBox form .frmINpDiv input {
        max-width: 90%;
    }
    
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .submitButtonRemember button {
        font-size: 16px;
    }
    
    .submitButtonRemember span.rememberMeSpan {
        font-size: 16px;
    }
    
    .signUpParaGraph p {
        font-size: 14px;
    }
    
    .signUpformSubmitButton button {
        font-size: 16px;
    }
    .stuRememberRightText h2 {
        font-size: 22px;
    }
    .footerMenu ul {
        padding-top: 80px;
    }
    .btmfooterCopylist ul li a {
        font-size: 12px;
    }
    .fixSocialLIstLeft ul li a {
        padding: 10px 10px 10px 12px;
    }
    .fixSocialLIstLeft ul li a:hover {
        padding-left: 20px;
    }
    .fastSearchAbsText p {
        font-size: 20px;
    }
    .shopBoxesLeft {
        width: 70%;
    }
    .shopSearchBoxRight {
        width: 28%;
    }
    .shopSearchBoxRight .fastSearch {
        padding: 12px 12px;
    }
    .shopSingleBox a .shopBoxUpperText p {
        font-size: 16px;
        line-height: 18px;
    }
    .shopByCategoriesList ul li a {
        font-size: 14px;
    }
    .navigateToTopButton {
        max-height: 20%;
    }
    .SiteHederMenu.nav-active {
        display: block;
        position: absolute;
        background: #fff;
        width: 100%;
        left: 0;
        right: 0;
        z-index: 2;
        bottom: -130px;
    }
    
    .headerMenuList ul {
        display: block;
        text-align: center;
    }
    
    .headerMenuList ul li a {
        color: #000;
    }
    
    .headerMenuList ul li {
        padding: 20px 30px;
        border-bottom: 1px solid #000;
    }
    
    
    .headerMenuList ul li:last-child {border-bottom: 0px;}
    
    button.mobNavController.activate-nav > span:nth-child(2) {
        display: none;
    }
    
    button.mobNavController.activate-nav > span:nth-child(1) {
        transform: rotate(45deg);
    }
    
    button.mobNavController.activate-nav > span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
    .bannerSliderText h1 {
        font-size: 22px;
    }
    .bannerSliderText h2 {
        font-size: 16px;
    }
    .homeBannerAnchor a {
        font-size: 14px;
        padding: 10px 20px;
    }
    .hellosecLeftText {
        width: 43%;
    }
    .hellosecLeftText h1 {
        font-size: 40px;
    }
    .hellosecLeftText h2 {
        font-size: 18px;
    }
    .hellosecLeftText p {
        font-size: 14px;
        word-spacing: 3px;
        padding: 10px 0px;
    }
    .hellosecLeftText a {
        font-size: 14px;
        padding: 20px 30px;
    }
    .quoteBox {
        width: 24%;
        padding: 20px 30px;
        min-height: 200px;
    }
    .quoteBox .quoteBoxText {
        padding-top: 50px;
    }
    .quoteBox .quoteBoxText p {
        min-height: 125px;
        font-size: 14px;
    }
    .quoteBox .quoteBoxText h4 {
        font-size: 20px;
    }
    section.ourCoreValuesSection .container {
        padding: 0 60px;
    }
    .coreListHeading h2 {
        font-size: 28px;
    }
    .coreRightListDiv {
        width: 46%;
    }
    .coreList ul li {
        font-size: 14px;
        max-width: 100%;
    margin-bottom: 20px;
    }
    .coreList ul li span {
        margin-right: 40px;
        font-size: 18px;
    }
    span.listNumber::after {
        left: -16px;
        width: 40px;
        height: 40px;
    }
    .weHelpheading h2 {
        font-size: 30px;
    }
    section.weCanHelpSection {
        padding: 30px 0px;
    }
    .helpBoxBox {
        width: 30%;
    }
    .boxTopAbsText ul li {
        font-size: 16px;
    }
    .helpBoxBox a {
        font-size: 14px;
        padding: 15px 40px;
    }
    .helpBoxBox p {
        min-height: 100px;
        font-size: 13px;
    }
    .doForText h1 {
        font-size: 24px;
        padding-bottom: 10px;
    }
    .doForText h4 {
        font-size: 28px;
    }
    .workLeftText {
        width: 40%;
    }
    .workLeftText h1 {
        font-size: 32px;
    }
    .workLeftText h3 {
        font-size: 20px;
    }
    .workLeftText p {
        font-size: 14px;
        word-spacing: 2px;
        padding: 15px 0px;
        line-height: 20px;
    }
    .workLeftText a {
        padding: 15px 30px;
        font-size: 16px;
    }
    .homeBlogHeading h2 {
        font-size: 36px;
    }
    .blogBox {
        width: 30%;
        background: #fff;
        padding: 10px;
        position: relative;
    }

    .blogImageBox {
        min-height: 200px;
    }
    .blogBox p {
        font-size: 13px;
    }
    /* .findFastForm form input::placeholder {
        font-size: 14px;
    } */
    .fastSearch {
        padding: 20px 10px 30px;
    }
    .productImageSLiderLeft {
        position: relative;
        width: 47%;
    }
    .productDetailSpesificationRight {
        position: relative;
        width: 50%;
    }
    .containerforms input {
        width: 50px;
    }
    .reviewDescriptionShippingTabbing .tab .tabButtonCusComClass {
        font-size: 14px;
    }
    .resetFilterButton button {
        font-size: 14px;
    }
    .curriProductIntroduction h3 {
        font-size: 14px;
    }
    .curriResTypeHeading h2 {
        font-size: 22px;
    }
    .showResultAndSelect .showResult p {
        font-size: 14px;
    }
    .fastSearch.curriCusFilter {
        padding: 20px 10px;
    }
    .listteachcore ul li {
        font-size: 14px;
    }
    .teachHelpBoxHeading h3 {
        font-size: 18px;
    }
    .helpinnerImage img {
        max-height: 200px;
        min-height: 200px;
        object-fit: cover;
    }
    .helpinnerImage {
        max-height: 300px;
        position: relative;
    }
    .helpImageBox {
        min-height: 200px;
        margin-bottom: 10px;
    }
    .teachingHelpBox {
        min-height: 450px;
    }
    .teachingBlogFlex::before {
        display: none;
    }
    .teachingworkRightBackground::before {
        left: -120px;
        width: 220px;
        height: 100px;
    }
    .teachBlogPara p {
        font-size: 14px;
        line-height: 20px;
    }
    
    .teachingBlogInnerBox {
        min-height: 320px;
    }    
    section.teachingBlogSection {
        position: relative;
        padding: 80px 0px 60px;
    }
    .teachingStyRemember .stuRememberRightText h2 {
        font-size: 24px;
    }
    .teachingStyRemember .stuRememberRightText p {
        font-size: 13px;
    }
}

@media only screen and (max-width: 767px) {
    .topHeader .container {
        padding: 0px 30px;
    }
    .logIndiv, .signUpDiv {
        margin-bottom: 5px;
    }
    .mainHeader .container {
        padding: 0 10px;
    }
    .siteLogo {
        width: 30%;
    }
    .siteLogo a img {
        max-width: 100px;
    }
    
    section.logInMainSection {
        padding: 20px 0px;
    }
    .myAccountHeading p {
        font-size: 24px;
    }
    .logSignInHeading p {
        font-size: 18px;
    }
    .logInLeftBox, .signUpRightBox {
        width: 100%;
    }
    
    .logInLeftBox {
        margin-bottom: 20px;
    }
    .fixSocialLIstLeft ul li a {
        padding: 10px 10px 10px 8px;
    }
    .fixSocialLIstLeft ul li a:hover {
        padding-left: 15px;
    }
    .stuRememberFlex {
        display: block;
    }
    
    .stuRememleft {
        width: 100%;
        margin-bottom: 50px;
    }
    
    .stuRememberRight {
        width: 100%;
    }
    
    .stuFormFlex {
        display: block;
    }
    
    .sturemeberFormDiv form .stuFormFlex input {
        width: 100%;
        max-width: 95%;
        display: block;
        margin-bottom: 10px;
    }
    
    .sturemeberFormDiv form button {
        width: 60%;
    }
    .fixSocialLIstLeft p.fixListHeaading {
        font-family: 'Gilroy-Regular';
        font-size: 10px;
        padding-left: 6px;
    }

    .footerMenu {
        min-height: auto;
        background-size: 0px;
    }
    .footerMenu ul {
        justify-content: flex-start;
        padding-bottom: 20px;
        padding-top: 0px;
    }
    .footerMenu ul li {
        width: 50%;
        flex: 0 50%;
        margin-bottom: 10px;
    }
    .btmFooterFlex {
        display: block;
    }
    
    .btmfooterCopylist {
        width: 100%;
    }
    
    .btmfooterCopylist ul {
        justify-content: center;
    }
    
    .btmfooterCopylist ul li {
        border-right: 0px;
    }
    
    .btmFooterSocialList ul {
        justify-content: center;
    }


    .btmFooterSocialList ul li {
        padding: 0px 20px;
    }
    
    .shopSearchBoxRight .fastSearch {
        padding: 25px 30px;
        margin-bottom: 20px;
    }
    .shopBoxSearchFlex {
        flex-direction: column-reverse;
    }
    
    .shopBoxesLeft {
        width: 100%;
    }
    
    .shopSearchBoxRight {
        width: 100%;
    }
    
    .shopSingleBox {
        width: 38%;
        margin-bottom: 20px;
    }
    section.shopMainSection {
        padding: 30px 0px 20px;
    }
    section.studentRememberSection {
        padding: 40px 0px;
    }
    .btmFooterSocialList {
        width: 100%;
        padding-top: 20px;
    }
    section.homeBannerSlider::after {
        width: 80%;
        height: 100%;
    }
    .bannerSliderFlex {
        display: block;
    }
    .bannerSlider {
        width: 100%;
        max-width: 90%;
        margin-bottom: 20px;
    }
    .cusHomeBanSlider i.fal.fa-long-arrow-left.slick-arrow, .cusHomeBanSlider i.fal.fa-long-arrow-right.slick-arrow {
        font-size: 22px;
    }
    .bannerSliderText {
        width: 100%;
        position: relative;
    }
    section.helloEveryoneSection {
        margin-top: 0px;
        padding: 20px 0px;
    }
    .helloSecFlex {
        display: block;
    }
    
    .hellosecLeftText {
        width: 100%;
        padding: 0px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .helloSecRightImage {
        width: 100%;
        max-width: 95%;
    }
    .hellsecRightBg {
        min-height: 200px;
    }
    .hellosecLeftText a {
        font-size: 14px;
        padding: 15px 40px;
    }
    .commentQuoteBoxFlex {
        display: block;
    }
    
    .quoteBox {
        width: 100%;
        max-width: 94%;
        margin-bottom: 60px;
        padding: 10px 10px;
        min-height: 150px;
    }
    .quoteBox:last-child {
        margin-bottom: 0px;
    }
    section.customerCommentSSection::before {
        position: absolute;
        top: 0px;
        right: -10px;
        width: 120px;
        height: 100px;
        background-size: contain;
    }
    section.customerCommentSSection {
        padding: 30px 0px;
        position: relative;
    }
    section.customerCommentSSection::before {
        position: absolute;
        top: -10px;
        right: -50px;
        width: 120px;
        height: 100px;
        background-size: contain;
        z-index: 1;
        transform: rotate(
    30deg
    );
    }
    section.ourCoreValuesSection .container {
        padding: 0 20px;
    }
    .ourCoreleft::after {
        position: absolute;
        right: -10px;
        bottom: -40px;
        width: 80px;
        height: 100px;
        background-image: url(../images/shape-6-blush.png);
        content: "";
        transform: rotate( 
    140deg
     );
        background-size: contain;
        background-repeat: no-repeat;
    }
    .ourCoreFlexDiv {
        display: block;
    }
    
    .coreRightListDiv {
        width: 100%;
    }
    .ourCoreleft {
        min-height: 250px;
        width: 100%;
        max-width: 95%;
    margin-bottom: 20px;
    }
    .coreLeftBackgroud {
        min-height: 250px;
    }
    .coreList ul li span {
        margin-right: 20px;
    }
    section.ourCoreValuesSection {
        padding: 80px 0px 40px;
    }
    .weHelpheading h2 {
        font-size: 20px;
    }
    .helpBoxesFlex {
        display: block;
    }
    
    .helpBoxBox {
        width: 100%;
        margin-bottom: 30px;
        min-height: 530px;
    }
    .helpBoxBox p {
        min-height: 80px;
    }  
    section.doForSection {
        min-height: 300px;
    }  
    .doForText {
        max-width: 100%;
    }
    
    .doForText h1 {
        font-size: 20px;
    }
    
    .doForText h4 {
        font-size: 20px;
    }
    section.workWithMeSection {
        position: relative;
        margin-top: 0px;
        padding: 30px 0px;
    }
    .workWithFlex {
        display: block;
    }
    
    .workLeftText {
        width: 100%;
        padding-left: 0px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .workLeftText h1 {
        max-width: 90%;
        margin: 0 auto 10px;
    }
    
    .workLeftText h3 {
        max-width: 90%;
        margin: 0 auto 10px;
    }
    
    .workRightBackground {
        width: 100%;
        min-height: 200px;
        max-width: 95%;
    }
    
    .workRightImage {
        min-height: 200px;
    }
    section.homeBlogSection .container {
        padding: 0 30px;
    }
    .homeBlogFlexDiv {
        display: block;
    }
    
    .blogBox {
        width: 100%;
        max-width: 97%;
        margin-bottom: 20px;
    }
    section.productDeatailMainsection {
        padding: 30px 0px 20px;
    }
    
    .detailMaincartAndFilterFlex {
        display: block;
    }
    
    .proDuctCartleft {
        width: 100%;
    }
    
    .productDetailFlex {
        display: block;
    }
    
    .productImageSLiderLeft {
        width: 100%;
    }
    
    .productDetailSpesificationRight {
        width: 100%;
    }
    
    .productsearchfilterRight {
        width: 100%;
        margin-top: 30px;
    }
    .qtyAddtoCartFlex {
        position: fixed;
        bottom: 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        background: #fff;
        padding: 20px 10px;
        margin-bottom: 0px;
        left: 0;
        z-index: 3;
    }
    .containerforms input {
        width: 50px;
        /* padding: 21px 15px; */
    }
    .containerforms {
        margin-right: 15px;
    }
    
    .cartAddTOCart button {
        width: 100%;
        padding: 20px 30px;
        max-width: 100%;
        margin-top: 0px;
        font-size: 14px;
    }
    
    .reviewDescriptionShippingTabbing .tab {
        display: block;
    }
    
    .reviewDescriptionShippingTabbing .tab .tabButtonCusComClass {
        width: 100%;
        font-size: 14px;
        border-right: 0px;
    border-bottom: 1px solid #707070;
    }
    .reviewDescriptionShippingTabbing .tab .tabButtonCusComClass:last-child {
        border-bottom: 0px;
    }
    .containerforms button {
        padding: 0px 20px;
    }
    .curriculumMainFlexDiv {
        display: block;
    }
    .curriculumBoxesLeft {
        width: 100%;
    }
    .curriculumFilterRight {
        width: 100%;
    }
    .curriProductBox {
        width: 48%;
    }
    .containerforms button.minus {
        border-top-left-radius: 65px;
        border-bottom-left-radius: 65px;
    }
    
    .containerforms button.plus {
        border-top-right-radius: 65px;
        border-bottom-right-radius: 65px;
    }

    .teachingBannerContent h2 {
        font-size: 24px;
        line-height: 22px;
        max-width: 70%;
    }
    
    .teachingBannerContent .teachingShopAnchor a {
        font-size: 14px;
    }
    
    .teachCustomerSlider {
        max-width: 95%;
        margin: 0 auto;
    }
    .sliderCustomerContent h4 {
        font-size: 16px;
    }
    .teachPageCustomerReviewSliderBackg::before, .teachPageCustomerReviewSliderBackg::after {
        width: 80px;
        height: 100px;
    }
    .teachPageCustomerReviewSliderBackg::before {
        top: -26px;
    }
    .teachPageCustomerReviewSliderBackg::before, .teachPageCustomerReviewSliderBackg::after {
        width: 80px;
        height: 100px;
    }
    
    .teachingMainFlex {
        display: block;
        padding-top: 20px;
    }
    
    .teachingCoreValueList {
        width: 100%;
    }
    
    .listteachcore ul {
        max-width: 100%;
    }
    section.teachingCoreValuesSection {
        min-height: 500px;
        background-size: 360px 550px;
        background-repeat: no-repeat;
        background-position: center top -50px;
    }
    .teachingHelpSection h2 {
        font-size: 20px;
    }
    .teachingHelpBox {
        min-height: 400px;
    }
    .teachingFlexHelp {
        display: block;
    }
    
    .helpMainBox {
        width: 100%;
        margin-bottom: 20px;
    }
    section.teachingPageHelpSec {
        position: relative;
        padding: 30px 0px;
    }
    .teachingBlogFlex::after {
        position: absolute;
        right: 10px;
        top: -62px;
        width: 60px;
    }
    .teachingworkLeftText {
        width: 100%;
        padding-bottom: 20px;
    }
    
    .teachingworkRightBackground {
        width: 100%;
        max-width: 95%;
    }
    
    .teachingworkLeftText h2 {
        margin-bottom: 10px;
    }
    
    .teachingworkLeftText h3 {
        padding-bottom: 0px;
    }
    
    .teachingworkLeftText p {
        max-width: 100%;
        padding-bottom: 5px;
    }    
    .teachingBlogFlex {
        display: block;
        position: relative;
        padding: 30px 0px;
    }
    
    .teachingblogBox {
        width: 100%;
    }
    .teachingBlogInnerBox {
        min-height: 300px;
    }
    section.teachingBlogSection {
        position: relative;
        padding: 30px 0px 0px;
    }
    
    section.teachingStyRemember .stuRememleft {
        width: 100%;
        max-width: 95%;
    }
    section.teachingStyRemember .stuRememberRightText h2 {
        font-size: 20px;
    }
    section.teachingStyRemember .stuRememberRightText p {
        font-size: 12px;
    }
    p.teacherExplain {
        font-size: 14px;
        max-width: 90%;
    }
}