/*font-family: 'Gilroy', sans-serif;*/


@font-face {
    font-family: 'Gilroy-Black';
    src: url(../fonts/Gilroy-Black.woff);
}

@font-face {
    font-family: 'Gilroy-BlackItalic';
    src: url(../fonts/Gilroy-BlackItalic.woff);
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url(../fonts/Gilroy-Bold.woff);
}

@font-face {
    font-family: 'Gilroy-BoldItalic';
    src: url(../fonts/Gilroy-BoldItalic.woff);
}

@font-face {
    font-family: 'Gilroy-ExtraBold';
    src: url(../fonts/Gilroy-ExtraBold.woff);
}

@font-face {
    font-family: 'ExtraBoldItalic';
    src: url(../fonts/Gilroy-ExtraBoldItalic.woff);
}

@font-face {
    font-family: 'Gilroy-Heavy';
    src: url(../fonts/Gilroy-Heavy.woff);
}

@font-face {
    font-family: 'Gilroy-HeavyItalic';
    src: url(../fonts/Gilroy-HeavyItalic.woff);
}

@font-face {
    font-family: 'Gilroy-Light';
    src: url(../fonts/Gilroy-Light.woff);
}

@font-face {
    font-family: 'Gilroy-LightItalic';
    src: url(../fonts/Gilroy-LightItalic.woff);
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url(../fonts/Gilroy-Medium.woff);
}

@font-face {
    font-family: 'Gilroy-MediumItalic';
    src: url(../fonts/Gilroy-MediumItalic.woff);
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url(../fonts/Gilroy-Regular.woff);
}

@font-face {
    font-family: 'Gilroy-RegularItalic';
    src: url(../fonts/Gilroy-RegularItalic.woff);
}

@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url(../fonts/Gilroy-SemiBold.woff);
}

@font-face {
    font-family: 'Gilroy-SemiBoldItalic';
    src: url(../fonts/Gilroy-SemiBoldItalic.woff);
}

@font-face {
    font-family: 'Gilroy-Thin';
    src: url(../fonts/Gilroy-Thin.woff);
}

@font-face {
    font-family: 'Gilroy-ThinItalic';
    src: url(../fonts/Gilroy-ThinItalic.woff);
}

@font-face {
    font-family: 'Gilroy-UltraLight';
    src: url(../fonts/Gilroy-UltraLight.woff);
}

@font-face {
    font-family: 'Gilroy-UltraLightItalic';
    src: url(../fonts/Gilroy-UltraLightItalic.woff);
}

@font-face {
    font-family: 'amelia-amanda';
    src: url(../fonts/amelia-amanda.woff);
}

@font-face {
    font-family: 'Amelia';
    src: url(../fonts/Amelia.woff);
}

/*Global Styling*/
body {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;
    background-color: #fff;
    font-family: 'Gilroy-BlackItalic';
    font-family: 'Gilroy-BoldItalic';
    font-family: 'ExtraBoldItalic';
    font-family: 'Gilroy-HeavyItalic';
    font-family: 'Gilroy-LightItalic';
    font-family: 'Gilroy-MediumItalic';
    font-family: 'Gilroy-RegularItalic';
    font-family: 'Gilroy-SemiBoldItalic';
    font-family: 'Gilroy-ThinItalic';
    font-family: 'Gilroy-UltraLightItalic';
    font-family: 'Gilroy-Regular';
    font-family: 'Gilroy-UltraLight';
    font-family: 'Gilroy-SemiBold';
    font-family: 'Gilroy-Medium';
    font-family: 'Gilroy-Light';
    font-family: 'Gilroy-Heavy';
    font-family: 'Gilroy-ExtraBold';
    font-family: 'Gilroy-Bold';
    font-family: 'Gilroy-Thin';
    font-family: 'Gilroy-Black';
    
}

html {
    height: 100%;
    width: 100%;
    font-size: 18px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.background-position {

    background-position: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;

}

/* colors */
.black {
    color: #000;
}

/* Global font size */

.up {
    text-transform: uppercase;
}

h1,
.h1 {
    font-size: 80px;
}

h2,
.h2 {
    font-size: 48px;

}

h3,
.h3 {
    font-size: 30px;
}

h4,
.h4 {
    font-size: 24px;
}

h5,
.h5 {
    font-size: 20px;
}

h6,
.h6 {
    font-size: 18px;
}

p {
    line-height: 25px;
    font-size: 18px;
    margin: 0;
}

.font300 {
    font-weight: 300 !important;
}

.font400 {
    font-weight: 400;
}

.font600 {
    font-weight: 600;
}

.font900 {
    font-weight: 900;
}

/* Global  margin  and padding */
.padding-main {
    padding: 120px 0;
}

.top10 {
    margin-top: 10px;
}

.top20 {
    margin-top: 20px;
}

.top30 {
    margin-top: 30px;
}

/*social icons*/


textarea {
    resize: none;
}


/*transisition*/
ul.nav>li a {
    -moz-transition: all .4s ease-in;
    -webkit-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    transition: all .4s ease-in;
}

/* Styling Starts Here */

.container {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto
}

/* Header styling */

.searchDiv form {
    position: relative;
}
.topHeader {
    background: #000;
    position: relative;
    padding: 7px 0px;
}

.topHeaderFlex {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.logIndiv a > span > img, .signUpDiv a > span > img {
    width: 17px;
}

.logIndiv a > span, .signUpDiv a > span {
    padding-right: 5px;
}

.logIndiv, .signUpDiv {
    margin-right: 30px;
}

.logIndiv a p, .signUpDiv a p {
    text-transform: uppercase;
    font-family: 'Gilroy-Regular' , 'sens-serif';
    font-size: 20px;
    font-weight: 400;
    padding: 0px;
    margin: 0px;
}

.logIndiv a, .signUpDiv a {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
}
.searchDiv form {
    background: #fff;
    position: relative;
    border-radius: 30px;
}

.searchDiv form input {
    width: 250px;
    padding: 8px 0px 8px 10px;
    border-radius: 0px;
    border-top-left-radius: 30px;
    outline: none;
    max-width: 90%;
    border-bottom-left-radius: 30px;
    border: 0px;
}

.searchDiv form button {
    position: absolute;
    background: transparent;
    right: 3px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border: 0px;
    outline: none;
    cursor: pointer;
}

.searchDiv form button img {
    width: 15px;
    display: block;
}

.mainHeader {
    background: #CCADA9;
    position: relative;
    padding: 5px 0px;
}

.LogoMenuFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.headerMenuList ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.headerMenuList ul li {
    padding: 0 30px;
}

.siteLogo a img {
    width: 100%;
    max-width: 150px;
    display: block;
}

.headerMenuList ul li a {
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Gilroy-Regular';
}

.cartInfoFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.siteLogo {
    width: 15%;
}

.SiteHederMenu {
    width: 68%;
}

.cartInfo {
    width: 13%;
}

.mainHeader .container {
    padding: 0 60px;
}

.topHeader .container {
    padding: 0 60px;
}

.cartInfoFlex p {
    margin: 0px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Gilroy-Medium';
    font-weight: 400;
}

/* Home Page Styling */

/* homeBannerSlider */

section.homeBannerSlider {
    padding: 50px 0px;
    position: relative;
}

section.homeBannerSlider::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 75%;
    height: 100%;
    background: rgba(244,235,234,1);
    content: "";
    z-index: -1;
}

.bannerSliderFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.bannerSlider {
    width: 65%;
    position: relative;
    background: #fff;
    padding: 10px;
}

.CusSlide img {
    width: 100%;
    max-width: 100%;
    display: block;
}


.cusHomeBanSlider i.fal.fa-long-arrow-left.slick-arrow, .cusHomeBanSlider i.fal.fa-long-arrow-right.slick-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 2;
    padding: 0px 10px;
    height: fit-content;
    cursor: pointer;
    background-color: #fff;
    font-size: 40px;
    color: #fff;
}

.cusHomeBanSlider i.fal.fa-long-arrow-right.slick-arrow {
    right: 0;
}

.cusHomeBanSlider i.fal.fa-long-arrow-left.slick-arrow:hover {
    color: #000;
}

.cusHomeBanSlider i.fal.fa-long-arrow-right.slick-arrow:hover {
    color: #000;
}

.bannerSliderText {
    width: 32%;
    position: relative;
}

.bannerSliderText h1 {
    background: #ccada9;
    font-size: 42px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 5px;
    font-family: 'Gilroy-Thin';
    color: #000;
    max-width: max-content;
}

.bannerSliderText h2 {
    background: #ccada9;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 5px;
    padding-right: 5px;
    font-family: 'Gilroy-Thin';
    color: #fff;
    max-width: max-content;
}

.homeBannerAnchor a {
    background: #000;
    padding: 20px 50px;
    display: inline-block;
    border-radius: 11px;
    text-transform: uppercase;
    font-size: 24px;
    font-family: 'Gilroy-Medium';
    color: #fff;
    border: 1px solid #000;
    transition: 0.4s ease-in-out;
}

.homeBannerAnchor a > span i {
    font-size: 28px;
}

.homeBannerAnchor a > span {
    padding-right: 10px;
}

.homeBannerAnchor a:hover {
    background: transparent;
    color: #000;
}

/* helloEveryoneSection */


.hellsecRightBg {
    min-height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}


.helloSecRightImage::after {
    position: absolute;
    left: -180px;
    top: -90px;
    width: 500px;
    height: 100%;
    background-image: url(../images/brush-13.png);
    content: "";
    z-index: -1;
}
.helloSecFlex {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.hellosecLeftText {
    width: 45%;
    position: relative;
    padding-left: 40px;
}

.helloSecRightImage {
    width: 48%;
    position: relative;
    padding: 10px;
    background: #fff;
}

section.helloEveryoneSection {
    margin-top: -100px;
}

.hellosecLeftText h1 {
    font-size: 42px;
    font-family: 'amelia-amanda';
    padding-bottom: 20px;
    color: rgba(204,173,169,1);
    color: rgba(204,173,169,1);
    letter-spacing: 7px;
    word-spacing: 10px;
}

.hellosecLeftText h2 {
    font-size: 30px;
    font-family: 'Gilroy-Thin';
    text-transform: uppercase;
    color: rgba(204,173,169,1);
}

.hellosecLeftText p {
    font-size: 20px;
    padding: 20px 0px;
    font-family: 'Gilroy-Regular';
    line-height: 22px;
    word-spacing: 12px;
}

.hellosecLeftText a {
    background: #000;
    padding: 20px 50px;
    display: inline-block;
    text-transform: uppercase;
    color: #ffff;
    font-size: 22px;
    margin: 0 auto;
    border-radius: 10px;
    font-family: 'Gilroy-Thin';
    transition: 0.6s ease-in-out;
}

.hellosecLeftText a:hover {
    background: #d8bb83;
}


/* customerCommentSSection */


section.customerCommentSSection {
    padding: 100px 0px 50px;
    position: relative;
}

section.customerCommentSSection::after {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background: #ccada9;
    content: "";
    bottom: 0;
    z-index: -1;
}

section.customerCommentSSection::before {
    position: absolute;
    top: -70px;
    right: -10px;
    width: 220px;
    height: 310px;
    background-image: url(../images/shape-6-blush.png);
    content: "";
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(
10deg
);
}

.commentQuoteBoxFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.quoteBox {
    width: 25%;
    background: #f4ebea;
    padding: 20px 40px;
    min-height: 260px;
    position: relative;
    text-align: center;
}

.quoteAbsImage {
    background: #d8bb83;
    border-radius: 50%;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.quoteAbsImage img {
    width: 100%;
    max-width: 50px;
}

.quoteBox .quoteBoxText {
    padding-top: 100px;
}

.quoteBox .quoteBoxText p {
    font-family: 'Gilroy-Regular';
    font-size: 20px;
    line-height: 22px;
    min-height: 100px;
}

.quoteBox .quoteBoxText h4 {
    color: rgba(204,173,169,1);
    font-family: 'Gilroy-Regular';
}

/* coreValuesSection */

.ourCoreFlexDiv {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ourCoreleft {
    width: 45%;
    min-height: 400px;
    padding: 10px;
    background-color: rgba(232,212,211,1);
    position: relative;
}

.ourCoreleft::after {
    position: absolute;
    right: -20px;
    bottom: -60px;
    width: 100px;
    height: 200px;
    background-image: url(../images/shape-6-blush.png);
    content: "";
    transform: rotate(
130deg
);
    background-size: contain;
    background-repeat: no-repeat;
}
.ourCoreleft::before {
    position: absolute;
    left: -90px;
    top: -120px;
    content: "";
    background-image: url(../images/brush-13.png);
    width: 230px;
    height: 300px;
    z-index: -1;
    background-size: cover;
}

.coreRightListDiv {
    width: 50%;
}

.coreLeftBackgroud {
    min-height: 400px;
    background-size: cover;
    background-position: center;
    }

section.ourCoreValuesSection {
    position: relative;
    padding: 80px 0px;
}

.coreListHeading h2 {
    color: #e8d4d3;
    text-align: center;
    
    font-size: 35px;
    padding-bottom: 25px;
    font-family: 'Amelia';
    letter-spacing: 7px;
    word-spacing: 10px;
}

.coreList ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 24px;
    font-family: 'Gilroy-Regular';
}

.coreList ul li span {
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Gilroy-Regular';
    font-size: 25px;
}

span.listNumber::after {
    position: absolute;
    left: -20px;
    right: 0;
    background: rgba(216,187,131,1);
    content: "";
    width: 50px;
    height: 50px;
    z-index: -1;
    border-radius: 50%;
}

span.listNumber {
    position: relative;
} 

/* weCanHelpSection */

section.weCanHelpSection {
    background: linear-gradient(#f4ebea, #f8f9fa);
    padding: 60px 0px;
    position: relative;
}

.weHelpheading h2 {
    color: #000;
    text-align: center;
    font-family: 'Amelia';
    letter-spacing: 7px;
    word-spacing: 10px;
}

.weHelpheading {
    margin-bottom: 60px;
}

.helpBoxesFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.helpBoxBox {
    width: 32%;
    padding: 5px;
    background: #f8f9fa;
    position: relative;
    text-align: center;
}

.helpBoxInnerImage {
    min-height: 350px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.helpBoxBox p {
    font-family: 'Gilroy-Regular';
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 30px;
}

.helpBoxInnerImage::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    height: 0%;
    margin: auto;
    background: rgba(204, 173, 169, 0.6);
    content: "";
    transition: 0.4s ease-in-out;
}

.helpBoxBox:hover .helpBoxInnerImage::before {
    width: 100%;
    height: 100%;
}

.boxTopAbsText ul {
    position: absolute;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -20px;
}

.boxTopAbsText ul li {
    background: #ccada9;
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
    font-family: 'Gilroy-Regular';
    font-size: 28px;
    text-align: center;
}

.boxTopAbsText ul {
    position: absolute;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -20px;
}

.boxTopAbsText ul li {
    background: #ccada9;
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
    font-family: 'Gilroy-Regular';
    font-size: 28px;
    text-align: center;
}

.weHelpheading {
    margin-bottom: 60px;
}

.helpBoxBox a {
    background: #000;
    text-align: center;
    display: inline-block;
    padding: 20px 50px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
    text-transform: uppercase;
    font-family: 'Gilroy-Regular';
    font-size: 24px;
}

.helpBoxBox a:hover {
    background: #d8bb83;
}


/* doForSection */

section.doForSection {
    min-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.doForText h1 {
    font-size: 40px;
    color: #fff;
    font-family: 'Gilroy-Regular';
    text-transform: uppercase;
    padding-bottom: 20px;
}

.doForText {
    max-width: 55%;
    position: relative;
}

.doForText h4 {
    color: #fff;
    text-align: center;
    font-size: 26px;
    font-family: 'Amelia';
    letter-spacing: 7px;
    word-spacing: 10px;
}


/* workWithMeSection */

section.workWithMeSection {
    position: relative;
    margin-top: -50px;
}

section.workWithMeSection::before {
    position: absolute;
    left: -129px;
    top: -140px;
    width: 300px;
    height: 200px;
    background-image: url(../images/shape-14-rose.png);
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(
-125deg
);
}

.workWithFlex {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.workRightBackground {
    min-height: 500px;
    width: 50%;
    padding: 10px;
    background: #ffff;
}

.workRightImage {
    min-height: 500px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.workLeftText {
    width: 42%;
    position: relative;
    padding-left: 40px;
}

.workLeftText h1 {
    font-size: 44px;
    text-transform: uppercase;
    color: #000;
    background: #ccada9;
    font-family: 'Gilroy-Thin';
    padding: 5px;
    margin-bottom: 10px;
    max-width: max-content;
}

.workLeftText h3 {
    background: #ccada9;
    max-width: max-content;
    padding: 5px;
    color: #fff;
    font-family: 'Gilroy-Thin';
}

.workLeftText p {
    font-size: 18px;
    font-family: 'Gilroy-Regular';
    line-height: 26px;
    padding: 40px 0px;
    word-spacing: 15px;
}

.workLeftText a {
    background: #000;
    padding: 20px 100px;
    border-radius: 10px;
    font-family: 'Gilroy-Regular';
    font-size: 24px;
    text-transform: uppercase;
    transition: 0.4s ease-in-out;
    display: inline-block;
}

.workLeftText a:hover {
    background: #d8bb83;
}

/* homeBlogSection */

.homeBlogFlexDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.blogBox {
    width: 31%;
    background: #fff;
    padding: 10px;
    position: relative;
}

.blogImageBox {
    min-height: 500px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.blogBox p {
    color: #000;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px 0px;
    text-align: center;
    font-family: 'Gilroy-Medium';
    line-height: 22px;
}

.blogBox:hover a .blogImageBox::after {
    width: 100%;
    height: 100%;
}

.blogBox a .blogImageBox::after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 0%;
    height: 0%;
    content: "";
    background: rgba(204, 173, 169, 0.6);
    transition: 0.4s ease-in-out;
}

section.homeBlogSection {
    padding: 50px 0px;
    position: relative;
}

.homeBlogHeading h2 {
    color: #e8d4d3;
    font-family: 'Amelia';
    letter-spacing: 7px;
    word-spacing: 10px;
    text-align: center;
    padding-bottom: 10px;
}

.homeBlogFlexDiv::before {
    position: absolute;
    left: -90px;
    top: -80px;
    width: 170px;
    height: 300px;
    background-image: url(../images/shape-12-rose.png);
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
}
section.homeBlogSection .container {
    padding: 0 80px;
}
/* studentRememberSection */

section.studentRememberSection {
    background: #000;
    position: relative;
    padding: 70px 0px;
}

.stuRememberFlex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.stuRememleft {
    width: 23%;
    min-height: 280px;
    padding: 5px;
    background: #fff;
    position: relative;
}

.stuRememleft::before {
    position: absolute;
    left: -20px;
    width: 100px;
    height: 120px;
    background-image: url(../images/shape-6-blush.png);
    content: "";
    bottom: -30px;
    transform: rotate(
-25deg
);
    background-size: contain;
    background-repeat: no-repeat;
}

.stuRemberImage {
    background-size: cover;
    min-height: 280px;
    background-position: center right 44%;
    background-repeat: no-repeat;
}

.stuRememberRight {
    width: 67%;
    text-align: center;
}

.stuRememberRightText h2 {
    color: #fff;
    font-size: 38px;
    font-family: 'Gilroy-Thin';
}

.stuRememberRightText p {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    padding: 20px 0px;
    line-height: 24px;
    font-family: 'Gilroy-Thin';
}

.sturemeberFormDiv form .stuFormFlex input {
    width: 45%;
    padding: 15px 0px;
    border: 1px solid #fff;
    border-radius: 6px;
    padding-left: 10px;
    background: transparent;
    color: #6a6a6a;
    font-size: 20px;
}

.sturemeberFormDiv form .stuFormFlex input::placeholder {
    color: #6a6a6a;
    font-size: 20px;
    padding: 0px;
}

.stuFormFlex {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.sturemeberFormDiv form button {
    width: 50%;
    padding: 9px 0px;
    border-radius: 6px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 22px;
    font-family: 'Gilroy-Regular';
}
.fixSocialLIstLeft ul li a.fbpink {
    background: #ccada9;
}
.fixSocialLIstLeft ul li a.twtgold {
    background: #d8bb83;
}

.fixSocialLIstLeft ul li a.pinblack {
    background: #000;
}

.fixSocialLIstLeft ul li a.mailtrans {
    background: #ffffff;
    color: #000;
}

.fixSocialLIstLeft ul li a.youtrans {
    background: #cecece;
    color: #000;
}


/* footer */

footer {
    position: relative;
    background: #d8bb83;
    padding: 30px 0px;
}

.footerMenu {
    min-height: 150px;
    background-size: cover;
    background-position: right;
}

.footerMenu ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.footerMenu ul li a {
    text-transform: uppercase;
    font-family: 'Gilroy-Regular';
    font-size: 24px;
}

.footerMenu ul {
    padding-top: 100px;
}

.btmFooterFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.btmfooterCopylist ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.btmfooterCopylist ul li {
    padding: 0 5px;
    border-right: 1px solid #fff;
}

.btmfooterCopylist ul li:last-child {border-right: 0px;}

.btmfooterCopylist ul li a {text-transform: uppercase;font-family: 'Gilroy-Regular';}

.btmfooterCopylist {
    width: 80%;
}

.btmFooterSocialList {
    width: 20%;
}

.btmFooterSocialList ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.btmFooterSocialList ul li {
    padding: 0px 7px;
}

.btmFooterSocialList ul li a i {
    font-size: 20px;
}

/* fixSocialLIstLeft,,  navigateToTopButton */


.fixSocialLIstLeft {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.fixSocialLIstLeft p.fixListHeaading {
    font-family: 'Gilroy-Regular';
    font-size: 14px;
    padding-left: 6px;
}

.fixSocialLIstLeft ul li a {
    display: inline-block;
    padding: 10px 10px 10px 20px;
    background: #000;
    font-size: 18px;
    margin: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 20px;
    transition: 0.4s ease-in-out;
    border: 2px solid #000;
    border-left: 0px;
}

.fixSocialLIstLeft ul li {
    margin-bottom: 5px;
}

.fixSocialLIstLeft ul li a i {
    padding: 0px;
    margin: 0px;
}

.fixSocialLIstLeft ul li a:hover {
    padding-left: 35px;
}

.navigateToTopButton {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    z-index: 2;
}

.navigateToTopButton a {
    background: #d8bb83;
    padding: 0px 20px 0px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 30px;
    transition: 0.4s ease-in-out;
}

.navigateToTopButton a:hover {
    background: #f4ebea;
}




/* Shop Page Css */


section.shopMainSection {
    position: relative;
    padding: 60px 0px;
}


.shopBoxSearchFlex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.shopBoxesLeft {
    width: 73%;
}



.boxShopInnerFlex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.shopSingleBox:hover {
    transform: scale(1.05);
    box-shadow: -9px 5px 50px -5px #cecece;
}

.shopSingleBox {
    width: 28%;
    padding: 15px 15px;
    border: 1px solid #707070;
    position: relative;
    margin-bottom: 80px;
    transition: 0.4s ease-in-out;
    transform: scale(1);
}

.BoxInner::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 0%;
    height: 0%;
    transition: 0.4s ease-in-out;
    background: rgba(204, 173, 169, 0.7);
    content: "";
}

.shopSingleBox:hover a .BoxInner::before {
    width: 100%;
    height: 100%;
}

.shopSingleBox a .BoxInner img {
    width: 100%;
    max-width: 100%;
    display: block;
}

.shopSingleBox a .BoxInner {
    position: relative;
}

.shopSingleBox a .BoxInner .shopBoxUpperText {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, .8);
    max-height: 30%;
}

.shopSingleBox a .shopBoxUpperText p {
    font-size: 30px;
    text-align: center;
    font-family: 'Gilroy-Regular';
    color: #000;
    text-transform: uppercase;
    max-width: 85%;
    line-height: 28px;
}




.shopSearchBoxRight {
    width: 25%;
}


.fastSearch {
    border: 1px solid #707070;
    padding: 30px 30px 150px;
    position: relative;
}

.fastSearchAbsText {
    position: absolute;
    top: -20px;
    background: #D8BB83;
    width: 100%;
    max-width: 70%;
    left: 0;
    right: 0;
    margin: auto;
    padding: 5px 20px;
    text-align: center;
}

.fastSearchAbsText p {
    color: #000;
    font-family: 'Gilroy-Bold';
    font-size: 25px;
}

.findFastForm form input {
    position: relative;
    width: 100%;
    max-width: 95%;
    padding: 10px;
    outline: none;
    border: 0px;
    font-size: 18px;
}

.findFastForm form input::placeholder {
    color: #000;
    font-size: 18px;
}

.findFastForm form button.findAbsButton {
    position: absolute;
    border: 0px;
    background: transparent;
    outline: none;
    cursor: pointer;
    right: 2px;
    top: 0;
    bottom: 0;
}

.findFastForm form {
    position: relative;
    margin-bottom: 30px;
    border: 1px solid #707070;
}
.findFastForm form button.findAbsButton {
    color: #D8BB83;
    font-size: 16px;
}


.shopByCategoriesList p.shopByCategoriesListText {
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Gilroy-Black';
    padding-bottom: 10px;
}

.shopByCategoriesList ul li a {
    color: #000;
    font-family: 'Gilroy-Regular';
    text-transform: capitalize;
}

section.studentRememberSection.shopStudeRemem {
    position: relative;
}

section.studentRememberSection.shopStudeRemem::after {
    position: absolute;
    right: 0;
    top: -50px;
    width: 60px;
    height: 200px;
    content: "";
    background-image: url(../images/stremem.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}


/* shop curriculum page */

section.curriculumMainSection {
    position: relative;
    padding: 60px 0px;
}

.curriculumBreadCrumb ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.curriculumBreadCrumb ul li {
    padding-left: 25px;
    font-family: 'Gilroy-Medium';
    position: relative;
}

.curriculumBreadCrumb ul li:first-child {
    padding-left: 0px;
}

.curriculumBreadCrumb ul li.brHome {
    color: #D8BB83;
}

.curriculumBreadCrumb ul li::after {
    position: absolute;
    right: -18px;
    content: "";
    top: 3px;
    bottom: 0;
    margin: auto;
    background-image: url(../images/double-right.png);
    width: 12px;
    background-repeat: no-repeat;
    background-position: center;
    height: 10px;
    background-size: contain;
}

.curriculumMainFlexDiv {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.curriculumBoxesLeft {
    width: 70%;
    position: relative;
}

.curriculumFilterRight {
    width: 26%;
}

.curriResTypeHeading {
    background: #EDE9E6;
    padding: 6px 10px;
    margin: 10px 0px;
}

.curriResTypeHeading h2 {
    font-size: 40px;
    font-family: 'Gilroy-Black';
}


.showResultAndSelect .showResult p {
    font-size: 20px;
    font-family: 'Gilroy-Regular';
    padding-bottom: 5px;
}

.showResultAndSelect .selectFilter {
    text-align: right;
}

.showResultAndSelect .selectFilter select {
    padding: 10px 5px;
}

.showResultAndSelect {
    margin-bottom: 20px;
}

.curriLeftBottomFlex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.curriProductBox {
    width: 30%;
    margin-bottom: 40px;
    position: relative;
}

.curriProdInnerImage img {
    width: 100%;
    max-width: 100%;
    display: block;
}

.curriProductIntroduction h3 {
    font-size: 20px;
    font-family: 'Gilroy-Regular';
}

.curriProductIntroduction {
    padding: 15px 0px;
}

.curriPriceFlex {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.curriPriceFlex .lineThrough {
    text-decoration: line-through;
    font-family: 'Gilroy-Medium';
    padding-right: 10px;
}

.curriPriceFlex .noLine {
    font-family: 'Gilroy-Black';
}

.curriAddtoCartButton button {
    background: #D8BB83;
    border: 0px;
    outline: none;
    padding: 10px 10px;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
    font-family: 'Gilroy-Medium';
}

.diffFilterTypes p.filterHeading {
    font-family: 'Gilroy-Black';
    font-size: 20px;
    padding-bottom: 10px;
}

.diffFilterTypes ul li {
    font-family: 'Gilroy-Medium';
    font-size: 18px;
    padding-bottom: 5px;
}

.diffFilterTypes ul li span.filterCheck input {
    opacity: 0;
    position: relative;
    z-index: 1;
}


.diffFilterTypes ul li span.filterCheck label {
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    background: transparent;
    border-radius: 5px;
    border: 1px solid #000;
}


.diffFilterTypes ul li span.filterCheck input:checked + label {
   background: #D8BB83;
   border: 1px solid #D8BB83;
}

span.filterCheck {
    position: relative;
}

.diffFilterTypes ul li span.filterCheck label::after {
    position: absolute;
    content: "";
}

.diffFilterTypes ul li span.filterCheck input:checked + label::after {
    left: 5px;
    top: 1px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.resetFilterButton {
    margin-top: 30px;
}

.resetFilterButton button:hover {
    background-position: left bottom;
    color: #fff;
    border: 1px solid #d8bb83;
}
.resetFilterButton button {
    width: 100%;
    padding: 10px 10px;
    font-size: 20px;
    font-family: 'Gilroy-Bold';
    border: 1px solid #707070;
    outline: none;
    border-radius: 0px;
    background: linear-gradient(to right, #D8BB81 50%, #fff 50%);
    cursor: pointer;
    transition: all .3s ease-out;
    background-position: right bottom;
    background-size: 205% 100%;
}

.fastSearch.curriCusFilter {
    padding: 30px;
}


/* LogIn SignUp Page */

section.logInMainSection {
    position: relative;
    padding: 60px 0px;
}

.myAccountHeading p {
    font-size: 20px;
    font-family: 'Gilroy-Black';
}

.myAccountHeading {
    padding-bottom: 15px;
}

.logSignMainFlex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logInLeftBox {
    width: 45%;
    border: 2px solid #707070;
    position: relative;
    border-radius: 10px;
    padding: 20px;
}

.signUpRightBox {
    width: 45%;
    border: 2px solid #707070;
    position: relative;
    border-radius: 10px;
    padding: 20px;
}

.logSignInHeading p {
    font-size: 20px;
    font-family: 'Gilroy-Black';
}

.logSignInHeading {
    padding-bottom: 10px;
}

.logSignInnerBox form .frmINpDiv {
    width: 100%;
    padding: 10px 0px;
    position: relative;
}

.logSignInnerBox form .frmINpDiv label {
    display: block;
    font-size: 18px;
    font-family: 'Gilroy-Regular';
    padding-bottom: 5px;
}

.logSignInnerBox form .frmINpDiv input {
    width: 100%;
    padding: 10px;
    border: 2px solid #707070;
    border-radius: 6px;
    max-width: 96%;
    outline: none;
}

.logSignInnerBox form .frmINpDiv label {
    color: #000;
}

.submitButtonRemember button {
    background: #D8BB83;
    padding: 10px 20px;
    border: 0px;
    cursor: pointer;
    outline: none;
    font-size: 20px;
    font-family: 'Gilroy-Regular';
    margin-right: 10px;
}

.submitButtonRemember span.rememberMeSpan {
    font-family: 'Gilroy-Regular';
    font-size: 22px;
}

.LostForGotPass a {
    color: #D8BB83;
    display: inline-block;
    font-family: 'Gilroy-Regular';
}

.LostForGotPass {
    padding-top: 10px;
}

.signUpParaGraph p {
    font-size: 18px;
    line-height: 22px;
    font-family: 'Gilroy-Regular';
    padding-bottom: 20px;
}

.signUpformSubmitButton button {
    background: #D8BB83;
    padding: 10px 20px;
    border: 0px;
    cursor: pointer;
    outline: none;
    font-size: 20px;
    font-family: 'Gilroy-Regular';
    margin-right: 10px;
}

.frmINpDiv button {
    position: absolute;
    right: 10px;
    top: 26px;
    bottom: 0;
    max-height: -webkit-fill-available;
    background: transparent;
    border: 0px;
    font-size: 20px;
    color: #000;
}

.frmINpDiv.form-control.login button > span.change2, .frmINpDiv.form-control.signUP button > span.change2 {
    display: none;
    }

    .frmINpDiv.form-control.login button > span.change1, .frmINpDiv.form-control.signUP button > span.change1 {
    display: block;
    }

.frmINpDiv.form-control.login button.changelogo > span.change2, .frmINpDiv.form-control.signUP button.changelogo > span.change2 {
    display: block;
}

.frmINpDiv.form-control.login button.changelogo > span.change1, .frmINpDiv.form-control.signUP button.changelogo > span.change1 {
    display: none;
}

/* Teaching Page Css */

section.teachingPageMainBanner {
    height: 100vh;
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section.teachingPageMainBanner::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: "";
    background: rgba(1, 1, 1, .3);
}

.teachingBannerMain {
    height: 100%;
    position: relative;
    display: flex;
}

.teachingBannerContent {
    margin: auto;
    text-align: center;
}

.teachingBannerContent h2 {
    font-size: 40px;
    color: #fff;
    font-family: 'Gilroy-Black';
    max-width: 60%;
    margin: auto;
    padding-bottom: 10px;
    line-height: 40px;
    text-transform: uppercase;
}

.teachingBannerContent p {
    font-family: 'Gilroy-Regular';
    color: #fff;
    font-size: 22px;
}

.teachingShopAnchor a {
    background: #D8BB83;
    padding: 10px 15px;
    color: #000;
    font-family: 'Gilroy-Regular';
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    border: 1px solid #D8BB83;
}

.teachingShopAnchor a:hover {
    background: transparent;
    color: #D8BB83;
}

section.teachingPageHelloEvery {
    position: relative;
    padding: 60px 0px 0px;
}

.teachingHelloContent {
    text-align: center;
}

.smteachQuoteimage {
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}

.smteachQuoteimage img {
    max-width: 80px;
}

h4.helloTecchingText {
    font-size: 26px;
    padding-bottom: 20px;
}

h5.tacherIntro {
    color: #D8BB83;
    font-family: 'Gilroy-Regular';
    font-size: 18px;
    padding-bottom: 10px;
}

p.teacherExplain {
    font-size: 18px;
    font-family: 'Gilroy-Regular';
    max-width: 70%;
    margin: auto;
    line-height: 22px;
}

.teachHelloLearnMore a {
    color: #000;
    font-size: 18px;
    display: inline-block;
    background: #d8bb83;
    border: 1px solid #d8bb83;
    padding: 10px 12px;
    border-radius: 6px;
    margin-top: 10px;
    transition: 0.4s ease-in-out;
}

.teachHelloLearnMore a:hover {
    background: transparent;
    color: #d8bb83;
}

.teachingHelloContent {
    margin-bottom: 60px;
}

.teachPageCustomerReviewSliderBackg {
    position: relative;
    padding: 60px 0px;
    text-align: center;
    background: #F4EBEA;
}

.sliderCustomerContent p {
    font-size: 20px;
    max-width: 80%;
    margin: 0 auto;
    font-family: 'Gilroy-Regular';
    line-height: 26px;
    padding-bottom: 10px;
    color: #010101;
}

.sliderCustomerContent h4 {
    color: #000;
    font-family: 'Gilroy-Regular';
    font-size: 28px;
    color: #010101;
}

.teachCustomerSlider i.fa-angle-left.slick-arrow, .teachCustomerSlider i.fa-angle-right.slick-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    max-height: 50%;
    font-size: 30px;
    max-width: max-content;
}

.teachCustomerSlider i.fa-angle-left.slick-arrow {
    left: 0;
}

.teachCustomerSlider i.fa-angle-right.slick-arrow {
    right: 0;
}

.teachCustomerSlider {
    max-width: 60%;
    margin: auto;
}

.teachPageCustomerReviewSliderBackg::before, .teachPageCustomerReviewSliderBackg::after {
    position: absolute;
    width: 120px;
    height: 120px;
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
}

.teachPageCustomerReviewSliderBackg::before {
    top: -40px;
    left: 16%;
    background-image: url(../images/double-quotation3.png);
}

.teachPageCustomerReviewSliderBackg::after {
    bottom: -70px;
    right: 16%;
    background-image: url(../images/double-quotation2.png);
}

section.teachingCoreValuesSection {
    min-height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top -50px;
}

.teachingCoreValueList {
    height: 100%;
    width: 60%;
}

.teachingMainFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 70px;
}

.teachingValuesRightBlank {
    width: 30%;
}

.listTeachingHeading p {
    font-size: 22px;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-family: 'Gilroy-Black';
}

.listteachcore ul li {
    font-family: 'Gilroy-Regular';
    /* max-width: 50%; */
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;
    padding-left: 25px;
    position: relative;
}

.listteachcore ul {
    max-width: 50%;
}

.listteachcore ul li::after {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 15px;
    height: 15px;
    content: "";
    background-image: url(../images/star.png);
    background-repeat: no-repeat;
    background-size: contain;
}


/* teaching page help section */

section.teachingPageHelpSec {
    position: relative;
    padding: 60px 0px;
}

section.teachingPageHelpSec .container {
    max-width: 1100px;
}

.teachingHelpSection {
    text-align: center;
}

.teachingHelpSection h2 {
    color: #000;
    font-family: 'Gilroy-Regular';
    padding-bottom: 30px;
    font-size: 40px;
    text-transform: uppercase;
}

.teachingFlexHelp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.helpMainBox {
    width: 32%;
}


.helpMainBox {position: relative;}

.teachingHelpBox {
    position: relative;
    padding: 10px 0px;
    min-height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.teachHelpBoxHeading {
    text-align: center;
    background: #E8D4D3;
    padding: 10px 10px;
    margin-bottom: 15px;
}

.teachHelpBoxHeading h3 {
    font-size: 28px;
    font-family: 'Gilroy-Medium';
}

.helpImageBox {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    padding-bottom: 10px;
    /* max-height: 200px; */
    min-height: 300px;
    margin-bottom: 40px;
}

.helpImageBox::before {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    content: "";
    z-index: -1;
}



.helpinnerImage {
    max-height: 350px;
    position: relative;
}

.helpinnerImage img {
    width: 100%;
    max-width: 96%;
    border-radius: 20px;
    max-height: 350px;
    min-height: 350px;
    object-fit: cover;
}

.helpMainBox:not(:last-child) .teachHelpBoxHeading {
    margin-bottom: 50px;
}

.helpBoxParagraph {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.helpBoxParagraph p {
    font-size: 20px;
    font-family: 'Gilroy-Regular';
    line-height: 26px;
}

.helpMainBox a.helpBoxAnchorTeaching {
    background: #000;
    display: inline-block;
    width: 100%;
    margin-top: 15px;
    padding: 15px 0px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Gilroy-Regular';
    transition: 0.4s ease-in-out;
}

.helpMainBox a.helpBoxAnchorTeaching:hover {
    background: transparent;
    color: #000;
}


/* teaching Work with me */

.teachingworkLeftText {
    width: 60%;
    position: relative;
}

.teachingworkRightBackground {
    width: 35%;
    position: relative;
    padding: 10px;
    background: #fff;
}

section.teachingWorkWithMe {
    position: relative;
}

section.teachingWorkWithMe .container {
    max-width: 1100px;
}

section.teachingWorkWithMe::after {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    content: "";
    height: 50%;
    background: #F4EBEA;
    z-index: -1;
}

.teachingworkLeftText h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 80px;
    font-family: 'Gilroy-Black';
}

.teachingworkLeftText h3 {
    font-size: 26px;
    font-family: 'Gilroy-Regular';
    padding-bottom: 10px;
}

.teachingworkLeftText p {
    font-size: 18px;
    max-width: 90%;
    font-family: 'Gilroy-Regular';
    padding: 10px 0px 15px;
    line-height: 26px;
}

.teachingworkLeftText a {
    display: inline-block;
    background: #D8BB83;
    color: #000;
    padding: 10px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Gilroy-Medium';
    transition: 0.4s ease-in-out;
    border: 1px solid #D8BB83;
}

.teachingworkLeftText a:hover {
    color: #D8BB83;
    background: transparent;
}

.teachingworkRightBackground::before {
    position: absolute;
    left: -150px;
    margin: auto;
    width: 300px;
    bottom: -5px;
    height: 200px;
    background-image: url(../images/working-man.png);
    content: "";
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}



/* teaching blogs section */


section.teachingBlogSection {
    position: relative;
    padding: 80px 0px;
}

.teachingBlogHeading {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}

.teachingBlogHeading h4 {
    font-size: 28px;
    text-transform: uppercase;
    font-family: 'Gilroy-Medium';
}

.teachingBlogFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.teachingblogBox {
    width: 23%;
    position: relative;
    
}


.BlogInnerImage img {
    display: block;
    width: 100%;
    max-width: 100%;
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
}

.BlogInnerImage {
    min-height: 200px;
}

.teachBlogImage {
    padding: 10px 10px;
    background: #F4EBEA;
    margin-bottom: 20px;
}

.teachBlogPara {
    text-align: center;
}

.teachBlogPara p {
    font-size: 22px;
    max-width: 80%;
    font-family: 'Gilroy-Medium';
    line-height: 26px;
    margin: 0 auto;
    color: #000;
}

.teachingBlogInnerBox {
    min-height: 350px;
    transform: scale(1);
    transition: 0.4s ease-in-out;
}

.teachingBlogInnerBox:hover {
    transform: scale(1.01);
    box-shadow: -9px 5px 50px -5px #cecece;
}
.teachingBlogFlex::before {
    position: absolute;
    left: -120px;
    top: 0;
    width: 200px;
    height: 200px;
    background-image: url(../images/anim-child2.png);
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

.teachingBlogFlex::after {
    position: absolute;
    right: 20px;
    top: -120px;
    width: 200px;
    height: 125px;
    background-image: url(../images/anim-child1.png);
    content: "";
    z-index: -1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

section.teachingBlogSection .container {
    max-width: 1100px;
}


.teachingStyRemember .container {
    max-width: 1100px;
}

.teachingStyRemember .stuRememberRightText h2 {
    font-size: 36px;
}

.teachingStyRemember .stuRememberRightText p {
    font-size: 17px;
}

/* product Detail Page */

section.productDeatailMainsection {
    position: relative;
    padding: 60px 0px 20px;
}

section.productDeatailMainsection .curriculumBreadCrumb {
    margin-bottom: 30px;
}

.detailMaincartAndFilterFlex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.proDuctCartleft {width: 70%;position: relative;}

.productsearchfilterRight {
    position: relative;
    width: 27%;
}

.productDetailFlex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.productImageSLiderLeft {
    position: relative;
    width: 50%;
}

.productDetailSpesificationRight {
    position: relative;
    width: 45%;
}

.detailProductSliderMain.slider-content .detailSingleImageSlide img {
    width: 100%;
    max-width: 100%;
    display: block;
    max-height: 400px;
    object-fit: contain;
}

.detailProductSliderMain.slider-content {
    max-height: 400px;
    margin-bottom: 50px;
}

.detailProductSliderMain.slider-content .detailSingleImageSlide {
    max-height: 400px;
}

.detailProductSliderMain i.slick-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    max-height: 4%;
    margin: auto;
    background: #fff;
    padding: 20px;
    z-index: 1;
    border-radius: 50%;
}



.detailProductSliderMain i.fal.fa-long-arrow-left.slick-arrow {
    left: 10px;
    display: none !important;
}

.detailProductSliderMain i.fal.fa-long-arrow-right.slick-arrow {
    right: 10px;
    display: none !important;
}
.detailProductSliderMain.slider-content:hover i.slick-arrow {
    display: block !important;
}
.detailSliderNavThumb.slider-thumb .thumbOfSingleImageSlide img {
    width: 100%;
    max-width: 100%;
    display: block;
    max-height: 100px;
}

.thumbOfSingleImageSlide {
    max-width: 80px;
    max-height: 100px;
    margin-bottom: 10px;
}

.thumbOfSingleImageSlide {
    margin-right: 20px;
}

.productDetailContent h2 {
    font-size: 36px;
    font-family: 'Gilroy-Regular';
    padding-bottom: 15px;
}

.detailPagePriceSpansFlex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.detailPagePriceSpansFlex span.lineThrough {
    text-decoration: line-through;
    font-family: 'Gilroy-Regular';
    padding-right: 10px;
    font-size: 20px;
}

.detailPagePriceSpansFlex span.noLine {
    text-decoration: none;
    font-family: 'Gilroy-Black';
    color: #000;
    font-size: 20px;
}

h4.totalPages {
    font-family: 'Gilroy-Thin';
    font-size: 20px;
}

h4.fileSize {
    font-size: 20px;
    color: #000;
    font-family: 'Gilroy-Thin';
    padding-top: 5px;
}

.detailSociallist {
    margin-top: 20px;
}

.detailSociallist p {
    font-size: 20px;
    color: #FF0000;
    font-family: 'Gilroy-Regular';
}

.detailSociallist ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.detailSociallist ul li a {
    background: #212121;
    padding: 5px 30px;
    display: inline-block;
    border-radius: 5px;
    transition: 0.6s ease-in-out;
}

.qtyAddtoCartFlex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.containerforms button {
    background: transparent;
    border: 1px solid #707070;
    padding: 4px 10px;
    font-size: 24px;
    outline: none;
    color: #707070;
    min-height: 37px;
}

.containerforms button.minus {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 0px;
    /* margin-right: -4px; */
}

.containerforms button.plus {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 0px;
    /* margin-left: -4px; */
}

.containerforms input {
    width: 70px;
    /* padding: 10px 2px 11px 10px; */
    /* top: -4px; */
    position: relative;
    margin: 0;
    text-align: center;
    border: 1px solid #707070;
    min-height: 33px;
}

.containerforms {
    margin-right: 10px;
    position: relative;
    display: flex;
}

.cartAddTOCart button {
    position: relative;
    padding: 10px 20px;
    background: #D8BB83;
    border: 1px solid #D8BB83;
    color: #000;
    font-family: 'Gilroy-Black';
    display: inline-block;
    border-radius: 5px;
    text-transform: uppercase;
}

.proDetailIframeDiv {
    position: relative;
}

.proDetailIframeDiv iframe {
    width: 100%;
    max-width: 100%;
    max-height: 300px;
}

.detailUpperSlider {
    padding-bottom: 20px;
}

.savePromoParaBottomBox {
    padding: 20px 0px;
    border-top: 2px solid #707070;
}

.savePromoParaBottomBox ul li {
    color: #212121;
    font-size: 16px;
    font-family: 'Gilroy-Medium';
}

.savePromoParaBottomBox ul {
    padding-bottom: 20px;
}
.reviewDescriptionShippingTabbing .tab .tabButtonCusComClass {background: transparent;border: 1px solid #707070;margin: 0px;}

.reviewDescriptionShippingTabbing .tab {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #707070;
    background: #EDE9E6;
}
.reviewDescriptionShippingTabbing .tab .tabButtonCusComClass {
    background: transparent;
    margin: 0px;
    padding: 20px 0px;
    width: 25%;
    border: 0px;
    border-right: 1px solid #707070;
    font-size: 20px;
}
.reviewDescriptionShippingTabbing {
    position: relative;
    border: 1px solid #707070;
}
.tabbinagTabsDescriptMainBox {
    padding: 20px 20px;
}

.questAnswerList ul li {
    font-family: 'Gilroy-Regular';
    font-size: 18px;
}

.questAnswerList ul {
    padding-bottom: 20px;
}

.descriptionTabContent ul li {
    position: relative;
    font-size: 18px;
    font-family: 'Gilroy-Regular';
    padding-bottom: 5px;
}

.descriptionTabContent p {
    color: #000;
    padding: 10px 0px;
    font-size: 20px;
    font-family: 'Gilroy-Medium';
}

.thankYouCopyrightBox p {
    font-weight: 600;
}

section.proDetailTabbingSection {padding-bottom: 60px;position: relative;}

.tabCusComClass h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-family: 'Gilroy-Black';
}
button.tabButtonCusComClass.active {background: #fff !important;}
/* 
.detailSliderNavThumb .slick-slide {
    max-width: 100px;
} */
.shopByCategoriesList ul li {
    padding: 4px 0px;
}