<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Royal Adventure</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    <!-- font-awesum -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- slick-slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body id="backtoTop">

    <header>
        <div class="topHeader">
            <div class="container">
                <div class="topHeaderFlex">
                    <div class="logIndiv">
                        <a href="#">
                            <span><img src="images/enter.png" alt="" srcset=""></span>
                            <p>login</p>
                        </a>
                    </div>
                    <div class="signUpDiv">
                        <a href="#">
                            <span><img src="images/add-user.png" alt="" srcset=""></span>
                            <p>signup</p>
                        </a>
                    </div>
                    <div class="searchDiv">
                        <form>
                            <input type="search">
                            <button type="submit"><img src="images/search.png" alt="" srcset=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainHeader">
            <div class="container">
                <div class="LogoMenuFlex">
                    <div class="siteLogo">
                        <a href="index.html"><img src="images/logo.png" alt="" srcset=""></a>
                    </div>
                    <div class="SiteHederMenu">
                        <div class="headerMenuList">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cartInfo">
                        <div class="cartInfoFlex">
                            <a href="#"><img src="images/shopping-cart.png" alt="" srcset=""></a>
                            <p><span>0 Items - $0.00</span></p>
                        </div>
                    </div>
                    <div class="MobNavButton">
                        <button class="mobNavController">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="curriculumMainSection">
        <div class="container">
            <div class="curriculMainDiv">
                <div class="curriculumBreadCrumb">
                    <ul>
                        <li class="brHome">Home</li>
                        <li>Shop</li>
                        <li>Curriculum</li>
                    </ul>
                </div>

                <div class="curriculumMainFlexDiv">
                    <div class="curriculumBoxesLeft">
                        <div class="curriLeftupper">
                            <div class="curriResTypeHeading">
                                <h2>Resource Type: Curriculum</h2>
                            </div>
                            <div class="showResultAndSelect">
                                <div class="showResult">
                                    <p>Showing 1-7 of 7 results</p>
                                </div>
                                <div class="selectFilter">
                                    <select name="sortFilter" id="sortFilter" class="sortFilter">
                                        <option value="showAll">Default Sorting</option>
                                        <option value="lvl1">Sort by latest</option>
                                        <option value="lvl2">Sort by price: low to high</option>
                                        <option value="lvl3">Sort by price: high to low</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="curriLeftBottomFlex">
                            <div class="curriProductBox showAll lvl1">
                                <div class="curriProdInnerImage">
                                    <img src="images/curri1.png" alt="image">
                                </div>
                                <div class="curriProductIntroduction">
                                    <h3>Level 1 - Basic Tier</h3>
                                </div>
                                <div class="curriPriceFlex">
                                    <span class="lineThrough">$40.00</span>
                                    <span class="noLine">$36.00</span>
                                </div>
                                <div class="curriAddtoCartButton">
                                    <button>Add to Cart</button>
                                </div>
                            </div>
                            <div class="curriProductBox showAll lvl2">
                                <div class="curriProdInnerImage">
                                    <img src="images/curri2.png" alt="image">
                                </div>
                                <div class="curriProductIntroduction">
                                    <h3>Level 2 - Standard Tier</h3>
                                </div>
                                <div class="curriPriceFlex">
                                    <span class="lineThrough">$52.00</span>
                                    <span class="noLine">$42.00</span>
                                </div>
                                <div class="curriAddtoCartButton">
                                    <button>Add to Cart</button>
                                </div>
                            </div>
                            <div class="curriProductBox showAll lvl3">
                                <div class="curriProdInnerImage">
                                    <img src="images/curri3.png" alt="image">
                                </div>
                                <div class="curriProductIntroduction">
                                    <h3>Level 3 - Premium Tier</h3>
                                </div>
                                <div class="curriPriceFlex">
                                    <span class="lineThrough">$82.00</span>
                                    <span class="noLine">$61.00</span>
                                </div>
                                <div class="curriAddtoCartButton">
                                    <button>Add to Cart</button>
                                </div>
                            </div>
                            <div class="curriProductBox showAll lvl1">
                                <div class="curriProdInnerImage">
                                    <img src="images/curri1.png" alt="image">
                                </div>
                                <div class="curriProductIntroduction">
                                    <h3>Level 1 - Basic Tier</h3>
                                </div>
                                <div class="curriPriceFlex">
                                    <span class="lineThrough">$40.00</span>
                                    <span class="noLine">$36.00</span>
                                </div>
                                <div class="curriAddtoCartButton">
                                    <button>Add to Cart</button>
                                </div>
                            </div>
                            <div class="curriProductBox showAll lvl2">
                                <div class="curriProdInnerImage">
                                    <img src="images/curri2.png" alt="image">
                                </div>
                                <div class="curriProductIntroduction">
                                    <h3>Level 2 - Standard Tier</h3>
                                </div>
                                <div class="curriPriceFlex">
                                    <span class="lineThrough">$52.00</span>
                                    <span class="noLine">$42.00</span>
                                </div>
                                <div class="curriAddtoCartButton">
                                    <button>Add to Cart</button>
                                </div>
                            </div>
                            <div class="curriProductBox showAll lvl3">
                                <div class="curriProdInnerImage">
                                    <img src="images/curri3.png" alt="image">
                                </div>
                                <div class="curriProductIntroduction">
                                    <h3>Level 3 - Premium Tier</h3>
                                </div>
                                <div class="curriPriceFlex">
                                    <span class="lineThrough">$82.00</span>
                                    <span class="noLine">$61.00</span>
                                </div>
                                <div class="curriAddtoCartButton">
                                    <button>Add to Cart</button>
                                </div>
                            </div>
                            <div class="curriProductBox showAll lvl1">
                                <div class="curriProdInnerImage">
                                    <img src="images/curri1.png" alt="image">
                                </div>
                                <div class="curriProductIntroduction">
                                    <h3>Level 1 - Basic Tier</h3>
                                </div>
                                <div class="curriPriceFlex">
                                    <span class="lineThrough">$40.00</span>
                                    <span class="noLine">$36.00</span>
                                </div>
                                <div class="curriAddtoCartButton">
                                    <button>Add to Cart</button>
                                </div>
                            </div>
                            <div class="curriProductBox showAll lvl2">
                                <div class="curriProdInnerImage">
                                    <img src="images/curri2.png" alt="image">
                                </div>
                                <div class="curriProductIntroduction">
                                    <h3>Level 2 - Standard Tier</h3>
                                </div>
                                <div class="curriPriceFlex">
                                    <span class="lineThrough">$52.00</span>
                                    <span class="noLine">$42.00</span>
                                </div>
                                <div class="curriAddtoCartButton">
                                    <button>Add to Cart</button>
                                </div>
                            </div>
                            <div class="curriProductBox showAll lvl3">
                                <div class="curriProdInnerImage">
                                    <img src="images/curri3.png" alt="image">
                                </div>
                                <div class="curriProductIntroduction">
                                    <h3>Level 3 - Premium Tier</h3>
                                </div>
                                <div class="curriPriceFlex">
                                    <span class="lineThrough">$82.00</span>
                                    <span class="noLine">$61.00</span>
                                </div>
                                <div class="curriAddtoCartButton">
                                    <button>Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="curriculumFilterRight">
                        <div class="fastSearch curriCusFilter">
                            <div class="fastSearchAbsText">
                                <p>Find it Fast</p>
                            </div>
                            <div class="findFastForm">
                                <form>
                                    <input type="search" placeholder="Search products...">
                                    <button type="submit" class="findAbsButton"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                            <div class="shopByCategoriesList">
                                <div class="diffFilterTypes">
                                    <p class="filterHeading"><span>Categories</span></p>
                                    <ul>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Phonics Tiers</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Curriculum </li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> State tees & Accessoriesn</li>
                                    </ul>
                                </div>
                                <div class="diffFilterTypes">
                                    <p class="filterHeading"><span>Grades</span></p>
                                    <ul>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Prep</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Kindergarten</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> 1st Grade </li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> 2nd Grade</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> 3rd Grade </li>
                                    </ul>
                                </div>
                                <div class="diffFilterTypes">
                                    <p class="filterHeading"><span>Other</span></p>
                                    <ul>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Homeschool</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Staff </li>
                                    </ul>
                                </div>
                                <div class="diffFilterTypes">
                                    <p class="filterHeading"><span>Subjects</span></p>
                                    <ul>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Phonics</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Vocabulary</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Writing</li>
                                    </ul>
                                </div>
                                <div class="diffFilterTypes">
                                    <p class="filterHeading"><span>Price</span></p>
                                    <ul>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Free</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Under $5</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> $5-$10</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> $10 and up</li>
                                    </ul>
                                </div>
                                <div class="diffFilterTypes">
                                    <p class="filterHeading"><span>Resource Types</span></p>
                                    <ul>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> PDF</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Editable PowerPoint</li>
                                        <li><span class="filterCheck">
                                            <input type="checkbox">
                                            <label for="checkbox"></label>
                                        </span> Google Slides</li>
                                    </ul>
                                </div>

                                <div class="resetFilterButton">
                                    <button type="submit">RESET FILTERS</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="studentRememberSection shopStudeRemem">
        <div class="container">
            <div class="stuRememberFlex">
                <div class="stuRememleft">
                    <div class="stuRemberImage" style="background-image: url(./images/roadn-1.jpg);">
                    </div>
                </div>
                <div class="stuRememberRight">
                    <div class="stuRememberRightText">
                        <h2>Be The Teacher Your Students Remember</h2>
                        <p>Join our community of thousands of extraordinary educators and receive updates, motivation
                            and tips on how to meet the needs of every child. </p>

                        <div class="sturemeberFormDiv">
                            <form>
                                <div class="stuFormFlex">
                                    <input type="text" placeholder="First Name">
                                    <input type="email" placeholder="Email Address">
                                </div>
                                <button type="submit" class="rememberFormButton">Submit!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="fixSocialLIstLeft">
        <p class="fixListHeaading"><span>SHARE</span></p>
        <ul>
            <li><a class="fbpink" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twtgold" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a class="pinblack" href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a class="mailtrans" href="#" target="_blank"><i class="fal fa-envelope"></i></a></li>
            <li><a class="youtrans" href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </div>

    <div class="navigateToTopButton">
        <a href="#backtoTop"><i class="fal fa-angle-up"></i></a>
    </div>

    <footer>
        <div class="mainFooter">
            <div class="container">
                <div class="footerMenu" style="background-image: url(./images/footer-ruler.png);">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">fb group</a></li>
                        <li><a href="#">Amazon</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="shop.html">shop</a></li>
                        <li><a href="login.html">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container">
                <div class="btmFooterFlex">
                    <div class="btmfooterCopylist">
                        <ul>
                            <li><a href="#">
                                    COPYRIGHT 2021</a></li>
                            <li><a href="#">all rights reserved</a></li>
                            <li><a href="#">site by alisabeth designs</a></li>
                            <li><a href="#">terms of use</a></li>
                        </ul>
                    </div>
                    <div class="btmFooterSocialList">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 3.5.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- slick-slider-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>