<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Royal Adventure</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    <!-- font-awesum -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- slick-slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body id="backtoTop">

    <header>
        <div class="topHeader">
            <div class="container">
                <div class="topHeaderFlex">
                    <div class="logIndiv">
                        <a href="#">
                            <span><img src="images/enter.png" alt="" srcset=""></span>
                            <p>login</p>
                        </a>
                    </div>
                    <div class="signUpDiv">
                        <a href="#">
                            <span><img src="images/add-user.png" alt="" srcset=""></span>
                            <p>signup</p>
                        </a>
                    </div>
                    <div class="searchDiv">
                        <form>
                            <input type="search">
                            <button type="submit"><img src="images/search.png" alt="" srcset=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainHeader">
            <div class="container">
                <div class="LogoMenuFlex">
                    <div class="siteLogo">
                        <a href="index.html"><img src="images/logo.png" alt="" srcset=""></a>
                    </div>
                    <div class="SiteHederMenu">
                        <div class="headerMenuList">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cartInfo">
                        <div class="cartInfoFlex">
                            <a href="#"><img src="images/shopping-cart.png" alt="" srcset=""></a>
                            <p><span>0 Items - $0.00</span></p>
                        </div>
                    </div>
                    <div class="MobNavButton">
                        <button class="mobNavController">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="homeBannerSlider">
        <div class="container">
            <div class="bannerSliderFlex">
                <div class="bannerSlider">
                    <div class="cusHomeBanSlider">
                        <div class="CusSlide">
                            <img src="images/roadn-1.jpg" alt="">
                        </div>
                        <div class="CusSlide">
                            <img src="images/roadn-2.jpg" alt="">
                        </div>
                        <div class="CusSlide">
                            <img src="images/roadn-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="bannerSliderText">
                    <h1>Teaching is a </h1>
                    <h1>royal adventure</h1>
                    <h2>we equip teachers</h2>
                    <h2>to teach every child</h2>
                    <div class="homeBannerAnchor">
                        <a href="#"><span><i class="fal fa-shopping-bag"></i></span>
                            SHOP NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="helloEveryoneSection">
        <div class="container">
            <div class="helloSecFlex">
                <div class="hellosecLeftText">
                    <h1>Hello everyone!</h1>
                    <h2>My name is Lawren Christianson and I am the face behind Teaching is a Royal Adventure.</h2>
                    <p>I currently live near Nashville, Tennessee. I am honored you are here and want to learn more
                        about what we do. Our goal here at T.I.A.R.A. is to equip teachers to teach every child.</p>
                    <a href="#">learn more</a>
                </div>
                <div class="helloSecRightImage">
                    <div class="hellsecRightBg" style="background-image: url(./images/girl1.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="customerCommentSSection">
        <div class="container">
            <div class="commentQuoteBoxFlex">
                <div class="quoteBox">
                    <div class="quoteAbsImage"><img src="images/double-quotation.png" alt=""></div>
                    <div class="quoteBoxText">
                        <p>"This is the best buy I've made, packed full for different levels. A must buy if you teach
                            kindergarten!"</p>
                        <h4>Lori H.</h4>
                    </div>
                </div>
                <div class="quoteBox">
                    <div class="quoteAbsImage"><img src="images/double-quotation.png" alt=""></div>
                    <div class="quoteBoxText">
                        <p>"The visuals to go along with the readers are perfect for the students in my self-contained
                            Autism class!"</p>
                        <h4>Shannon M.</h4>
                    </div>
                </div>
                <div class="quoteBox">
                    <div class="quoteAbsImage"><img src="images/double-quotation.png" alt=""></div>
                    <div class="quoteBoxText">
                        <p>"I love T.I.A.R.A. resources and so do my students! I will be using your resources for many,
                            many
                            years to come!"</p>
                        <h4>Alexandria V.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ourCoreValuesSection">
        <div class="container">
            <div class="ourCoreFlexDiv">
                <div class="ourCoreleft">
                    <div class="coreLeftBackgroud" style="background-image: url(./images/joining-hands.jpg)"></div>
                </div>
                <div class="coreRightListDiv">
                    <div class="coreListHeading">
                        <h2>Our core values!</h2>
                    </div>
                    <div class="coreList">
                        <ul>
                            <li>
                                <span class="listNumber">1.</span>
                                We focus on what each student CAN do, not what they can't
                                do.
                            </li>
                            <li>
                                <span class="listNumber">2.</span>
                                Every student deserves the right tools needed to reach
                                their full potential.
                            </li>
                            <li>
                                <span class="listNumber">3.</span>
                                Learning should be a comfortable + successful space for
                                every student.
                            </li>
                            <li>
                                <span class="listNumber">4.</span>
                                Every student has the opportunity to leave a legacy.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="weCanHelpSection">
        <div class="container">
            <div class="weHelpheading">
                <h2>How we can help you!</h2>
            </div>

            <div class="helpBoxesFlex">
                <div class="helpBoxBox">
                    
                    <div class="helpBoxInnerImage" style="background-image: url(./images/smile-kids.png);">
                        <div class="boxTopAbsText">
                            <ul>
                                <li>SAVE MY TIME</li>
                            </ul>
                        </div>
                    </div>
                    <p>Join the thousands of teachers who are raving fans of TIARA resources. We exist to save you time
                        so you can give your best time to loving your students.</p>
                    <a href="#">start here</a>
                </div>
                <div class="helpBoxBox">
                    
                    <div class="helpBoxInnerImage" style="background-image: url(./images/smile-teachers.jpg);">
                        <div class="boxTopAbsText">
                            <ul>
                                <li>JOIN A COMMUNITY</li>
                            </ul>
                        </div>
                    </div>
                    <p>Join our facebook community to connect with other educators, collaborate, and gain ideas for all
                        T.I.A.R.A. curriculum. We look forward to connecting with you there.</p>
                    <a href="#">join here</a>
                </div>
                <div class="helpBoxBox">
                    
                    <div class="helpBoxInnerImage" style="background-image: url(./images/roadn-1.jpg);">
                        <div class="boxTopAbsText">
                            <ul>
                                <li>BE THE TEACHER YOUR</li>
                                <li>STUDENTS REMEMBER</li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        Teaching isn't about us - it's about who are students become. They never forget who got them
                        there. Legacy begins with learning and that's our daily opportunity.</p>
                    <a href="#">BEGIN HERE</a>
                </div>
            </div>

        </div>
    </section>

    <section class="doForSection" style="background-image: url(./images/childBG.jpg);">
        <div class="container">
            <div class="doForText">
                <h1>"Do for one what you wish you could do for everyone."</h1>
                <h4>Andy Stanley </h4>
            </div>
        </div>
    </section>

    <section class="workWithMeSection">
        <div class="container">
            <div class="workWithFlex">
                <div class="workLeftText">
                    <h1>work with me</h1>
                    <h3>THE ROYAL HOUR </h3>
                    <p>The Royal hour is a private, one-hour consulting call with Lawren designed to help you cover
                        whatever challenges, questions, blocks, or opportunities with strategies for your specific group
                        of students.</p>
                    <a href="#">
                        LEARN MORE</a>
                </div>
                <div class="workRightBackground">
                    <div class="workRightImage" style="background-image: url(./images/roadn-1.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="homeBlogSection">
        <div class="container">
            <div class="homeBlogHeading">
                <h2>
                    Explore the blog!
                </h2>
            </div>
            <div class="homeBlogFlexDiv">
                <div class="blogBox">
                    <a href="#">
                        <div class="blogImageBox" style="background-image: url(./images/writtin-kid.jpg);"></div>
                        <p>blog Title goes here you have this much space</p>
                    </a>
                </div>
                <div class="blogBox">
                    <a href="#">
                        <div class="blogImageBox" style="background-image: url(./images/writtin-kid.jpg);"></div>
                        <p>blog Title goes here you have this much space</p>
                    </a>
                </div>
                <div class="blogBox">
                    <a href="#">
                        <div class="blogImageBox" style="background-image: url(./images/writtin-kid.jpg);"></div>
                        <p>blog Title goes here you have this much space</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="studentRememberSection">
        <div class="container">
            <div class="stuRememberFlex">
                <div class="stuRememleft">
                    <div class="stuRemberImage" style="background-image: url(./images/roadn-1.jpg);">
                    </div>
                </div>
                <div class="stuRememberRight">
                    <div class="stuRememberRightText">
                        <h2>Be The Teacher Your Students Remember</h2>
                        <p>Join our community of thousands of extraordinary educators and receive updates, motivation
                            and tips on how to meet the needs of every child. </p>

                        <div class="sturemeberFormDiv">
                            <form>
                                <div class="stuFormFlex">
                                    <input type="text" placeholder="First Name">
                                    <input type="email" placeholder="Email Address">
                                </div>
                                <button type="submit" class="rememberFormButton">Submit!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="fixSocialLIstLeft">
        <p class="fixListHeaading"><span>SHARE</span></p>
        <ul>
            <li><a class="fbpink" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twtgold" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a class="pinblack" href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a class="mailtrans" href="#" target="_blank"><i class="fal fa-envelope"></i></a></li>
            <li><a class="youtrans" href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </div>

    <div class="navigateToTopButton">
        <a href="#backtoTop"><i class="fal fa-angle-up"></i></a>
    </div>

    <footer>
        <div class="mainFooter">
            <div class="container">
                <div class="footerMenu" style="background-image: url(./images/footer-ruler.png);">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">fb group</a></li>
                        <li><a href="#">Amazon</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="shop.html">shop</a></li>
                        <li><a href="login.html">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container">
                <div class="btmFooterFlex">
                    <div class="btmfooterCopylist">
                        <ul>
                            <li><a href="#">
                                    COPYRIGHT 2021</a></li>
                            <li><a href="#">all rights reserved</a></li>
                            <li><a href="#">site by alisabeth designs</a></li>
                            <li><a href="#">terms of use</a></li>
                        </ul>
                    </div>
                    <div class="btmFooterSocialList">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 3.5.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- slick-slider-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>