<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Royal Adventure</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    <!-- font-awesum -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- slick-slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body id="backtoTop" class="marBtm">

    <header>
        <div class="topHeader">
            <div class="container">
                <div class="topHeaderFlex">
                    <div class="logIndiv">
                        <a href="#">
                            <span><img src="images/enter.png" alt="" srcset=""></span>
                            <p>login</p>
                        </a>
                    </div>
                    <div class="signUpDiv">
                        <a href="#">
                            <span><img src="images/add-user.png" alt="" srcset=""></span>
                            <p>signup</p>
                        </a>
                    </div>
                    <div class="searchDiv">
                        <form>
                            <input type="search">
                            <button type="submit"><img src="images/search.png" alt="" srcset=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainHeader">
            <div class="container">
                <div class="LogoMenuFlex">
                    <div class="siteLogo">
                        <a href="index.html"><img src="images/logo.png" alt="" srcset=""></a>
                    </div>
                    <div class="SiteHederMenu">
                        <div class="headerMenuList">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cartInfo">
                        <div class="cartInfoFlex">
                            <a href="#"><img src="images/shopping-cart.png" alt="" srcset=""></a>
                            <p><span>0 Items - $0.00</span></p>
                        </div>
                    </div>
                    <div class="MobNavButton">
                        <button class="mobNavController">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="productDeatailMainsection">
        <div class="container">
            <div class="curriculumBreadCrumb">
                <ul>
                    <li class="brHome">Home</li>
                    <li class="brHome">Product</li>
                    <li> Level 1 - Basic Tier</li>
                </ul>
            </div>
            <div class="productDetailMainDiv">
                <div class="detailMaincartAndFilterFlex">
                    <div class="proDuctCartleft">
                        <div class="productDetailFlex">
                            <div class="productImageSLiderLeft">
                                <div class="detailUpperSlider">
                                    <div class="detailProductSliderMain slider-content">
                                        <div class="detailSingleImageSlide"><img src="images/curri1.png" alt=""></div>
                                        <div class="detailSingleImageSlide"><img src="images/curri2.png" alt=""></div>
                                        <div class="detailSingleImageSlide"><img src="images/tier1.png" alt=""></div>
                                        <div class="detailSingleImageSlide"><img src="images/tier2.png" alt=""></div>
                                        <div class="detailSingleImageSlide"><img src="images/curri1.png" alt=""></div>
                                        <div class="detailSingleImageSlide"><img src="images/curri2.png" alt=""></div>
                                    </div>
                                    <div class="detailSliderNavThumb slider-thumb">
                                        <div class="thumbOfSingleImageSlide"><img src="images/curri1.png" alt=""></div>
                                        <div class="thumbOfSingleImageSlide"><img src="images/curri2.png" alt=""></div>
                                        <div class="thumbOfSingleImageSlide"><img src="images/tier1.png" alt=""></div>
                                        <div class="thumbOfSingleImageSlide"><img src="images/tier2.png" alt=""></div>
                                        <div class="thumbOfSingleImageSlide"><img src="images/curri1.png" alt=""></div>
                                        <div class="thumbOfSingleImageSlide"><img src="images/curri2.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="savePromoParaBottomBox">
                                    <ul>
                                        <li>Save 10% when purchasing a Tier.</li>
                                        <li>Need more than one license? </li>
                                    </ul>
                                    <ul>
                                        <li>Additional licenses are available at a 50% discount.</li>
                                        <li>Simply email us for more information. </li>
                                    </ul>
                                    <ul>
                                        <li>Phonics Basic Tier includes:</li>
                                        <li>Level 1 Phonics Reading Passages </li>
                                        <li>Level 2 Phonics Reading Passages</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="productDetailSpesificationRight">
                                <div class="productDetailContent">
                                    <h2>Level 1 - Basic Tier</h2>
                                    <div class="detailPagePriceSpansFlex">
                                        <span class="lineThrough">$40.00</span>
                                        <span class="noLine">$36.00</span>
                                    </div>
                                    <h4 class="totalPages"><span>Total Pages:</span>300+</h4>
                                    <h4 class="fileSize"><span>File Size: </span>165 MB</h4>
                                    <div class="detailSociallist">
                                        <p class="detailSocialHeading">PREVIEW</p>
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fal fa-envelope"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="qtyAddtoCartFlex">
                                        <div class="remoItemOrMoreItem">
                                            <div class="containerforms">
                                                <button class="minus">-</button>
                                                <input type="number" name="" value="1">
                                                <button class="plus">+</button>
                                            </div>
                                        </div>
                                        <div class="cartAddTOCart">
                                            <button type="submit">
                                                ADD TO CART
                                            </button>
                                        </div>
                                    </div>

                                    <div class="proDetailIframeDiv">
                                        <iframe width="727" height="409" src="https://www.youtube.com/embed/KVLTxKyxioA"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="productsearchfilterRight">
                        <div class="fastSearch fastSearchProductDetail">
                            <div class="fastSearchAbsText">
                                <p>Find it Fast</p>
                            </div>
                            <div class="findFastForm">
                                <form>
                                    <input type="search" placeholder="Search products...">
                                    <button type="submit" class="findAbsButton"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                            <div class="shopByCategoriesList">
                                <p class="shopByCategoriesListText"><span>Shop by Categories</span></p>
                                <ul>
                                    <li>
                                        <a href="#.">Phonics Tiers</a>
                                    </li>
                                    <li>
                                        <a href="#.">Curriculum</a>
                                    </li>
                                    <li>
                                        <a href="#.">State tees & Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#.">Literacy Resources</a>
                                    </li>
                                    <li>
                                        <a href="#.">Math Centers</a>
                                    </li>
                                    <li>
                                        <a href="#.">Math Fact Fluency</a>
                                    </li>
                                    <li>
                                        <a href="#.">Spiral Math Review</a>
                                    </li>
                                    <li>
                                        <a href="#.">Math Exit Tickets</a>
                                    </li>
                                    <li>
                                        <a href="#.">Phonics Math</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="proDetailTabbingSection">
        <div class="container">
            <div class="reviewDescriptionShippingTabbing">
                <div class="tab ">
                    <button class="tablinks tabButtonCusComClass" onclick="openTab(event, 'DescripT')"
                        id="defaultOpen">DESCRIPTION</button>
                    <button class="tablinks tabButtonCusComClass" onclick="openTab(event, 'ReviweS')">REVIEWS</button>
                    <button class="tablinks tabButtonCusComClass" onclick="openTab(event, 'shIppinG')">SHIPPING &
                        DELIVERY</button>
                </div>
                <div class="tabbinagTabsDescriptMainBox">

                    <div id="DescripT" class="tabcontent tabCusComClass">
                        <div class="descriptionTabContent">
                            <div class="questAnswerList">
                                <ul>
                                    <li>Save 10% when purchasing a Tier.</li>
                                </ul>
                                <ul>
                                    <li>Need more than one license?</li>
                                </ul>
                                <ul>
                                    <li>Additional licenses are available at a 50% discount.</li>
                                    <li>Simply email us for more information.</li>
                                </ul>
                                <ul>
                                    <li>Phonics Basic Tier includes:</li>
                                </ul>
                                <ul>
                                    <li>Level 1 Phonics Reading Passages</li>
                                    <li>Level 2 Phonics Reading Passages</li>
                                    <li>What is the difference between the two leveled reading passages?</li>
                                </ul>
                                <ul>
                                    <li>These bundles include the same skills with different reading passages.</li>
                                </ul>
                                <ul>
                                    <li>Level 1 has picture clues and implements pre-primer and primer sight words. It’s geared toward kindergarteners, SPED, ESL, and ELL students.
                                    </li>
                                </ul>
                                <ul>
                                    <li>Level 2 is geared toward first and second grade leveled readers, removes the picture clues, and adds the implementation of 1st and 2nd grade sight words.
                                    </li>
                                </ul>
                                <ul>
                                    <li>These reading passages can be easily differentiated to meet the needs of all learners.
                                    </li>
                                </ul>
                            </div>
                            <div class="skillsList">
                                <ul>
                                    <li>What skills are included?
                                    </li>
                                </ul>
                                <ul>
                                    <li>Short Vowel Word Families</li>
                                    <li>Diagraphs</li>
                                    <li>Blends</li>
                                    <li>Long Vowels</li>
                                    <li>R-Controlled Vowels</li>
                                    <li>Diphthongs</li>
                                    <li>Silent letters (only Level 2)</li>
                                    <li>Hard/Soft c and g (only Level 2)</li>
                                    <li>Double Consonants (only Level 2)</li>
                                </ul>
                                <ul>
                                    <li>IS THERE A BRITISH VERSION AVAILABLE?</li>
                                    <li>Yes! In both sets of reading passages the British spelling version are now available in the download. </li>
                                </ul>
                                <ul>
                                    <li>HOW CAN THESE PHONICS READING PASSAGES BE USED?</li>
                                    <li>Whole Group</li>
                                    <li>Small Group</li>
                                    <li>Independent</li>
                                    <li>Morning Work</li>
                                    <li>Homework</li>
                                    <li>Stations</li>
                                    <li>Intervention</li>
                                    <li>ESL</li>
                                    <li>Special Education Setting </li>
                                    <li>Homeschool</li>
                                    <li>Parents</li>
                                </ul>
                                <ul>
                                    <li>OPTIONS ON HOW TO DO THESE READING PASSAGES</li>
                                    <li>Option 1: NO PREP! JUST PRINT & GO. Use these as regular printables. ☑</li>
                                    <li>Option 2: Minimize the pages to fit in students Comprehension Notebooks to make an Interactive Comprehension Notebook. ✄</li>
                                    <li>☆☆Your choice☆☆</li>
                                </ul>
                                <ul class="bulletsLIst">
                                    <li>•Watch a video PREVIEW here
                                    </li>
                                </ul>
                                <ul class="bulletsLIst">
                                    <li>•Note: The possibilities are endless on how to use these reading passages! They can be done in a variety of ways to meet your classroom needs.

                                    </li>
                                </ul>
                                <ul class="bulletsLIst">
                                    <p class="nobullet">PHONICS READING PASSAGES FOCUS
                                    </p>
                                    <li>•Phonics</li>
                                    <li>•Reading Comprehension</li>
                                    <li>•Fluency</li>
                                    <li>•Vocabulary</li>
                                    <li>•Writing</li>
                                </ul>
                                <ul class="vowelblockList">
                                    <p class="vowelblockListheading">SHORT VOWEL WORD FAMILY READING PASSAGES (28) (Both Levels)</p>
                                    <li><span>♦Short A</span>(-ack, -ad, -ag, -am, -an, -ap, -at)</li>
                                    <li><span>♦Short E</span>(-ed, -ell, -en, -et)</li>
                                    <li><span>♦Short I</span>(-ick, -id, -ig, -ill, -in, -ip, -it)</li>
                                    <li><span>♦Short O</span>(-ock, -ob, -og, -op, -ot)</li>
                                    <li><span>♦Short U</span>(-uck, -ug, -um, -un, -ut)</li>
                                </ul>
                                <ul class="bulletblockList">
                                    <p class="vowelblockListheading">DIGRAPH READING PASSAGES (16) (Both Levels)</p>
                                    <li>♦ ch beginning</li>
                                    <li>♦ -ch ending</li>
                                    <li>♦ -ck</li>
                                    <li>♦ -dge</li>
                                    <li>♦ -kn</li>
                                    <li>♦ -mb</li>
                                    <li>♦ -ng</li>
                                    <li>♦ -ph</li>
                                    <li>♦ -qu</li>
                                    <li>♦ -sh beginning</li>
                                    <li>♦ -sh ending</li>
                                    <li>♦ -ss</li>
                                    <li>♦ -th beginning</li>
                                    <li>♦ -th ending</li>
                                    <li>♦ -wh</li>
                                    <li>♦ -wr</li>
                                </ul>
                                <ul class="blendLIst">
                                    <p>BLEND READING PASSAGES (40) (Both Levels)
                                    </p>
                                    <li><span>•Beginning:•Ending</span></li>
                                    <li>♦ bl, cl, fl, gl, pl, sl, spl</li>
                                    <li>♦ br, cr, dr, fr, gr, pr, tr, spr, str,</li>
                                    <li>♦ sc, sk, sm, sn, sp, squ, sw</li>
                                    <li>♦ nk, tw ght, id, lf, lk, lt, mp, nd, ng, nt, rd,
                                        rk, rm, sk, st, wn
                                        </li>
                                    <li><span>•Ending</span></li>
                                    <li>♦ ght, id, lf, lk, lt, mp, nd, ng, nt, rd,
                                        rk, rm, sk, st, wn
                                        </li>
                                </ul>
                                <ul class="longvowels">
                                    <p class="longvowelsHeading"> LONG VOWEL READING PASSAGES (19) (Both Levels)
                                    </p>
                                    <li>♦ -a_e
                                    </li>
                                    <li>♦ -ai
                                    </li>
                                    <li>♦ -ay
                                    </li>
                                    <li>♦ -e_e
                                    </li>
                                    <li>♦ -ea
                                    </li>
                                    <li>♦ -ee
                                    </li>
                                    <li>♦ -ey
                                    </li>
                                    <li>♦ -ie (long e)
                                    </li>
                                    <li>♦ -y (long e)
                                    </li>
                                    <li>♦ -i_e
                                    </li>
                                    <li>♦ -ie (long i)
                                    </li>
                                    <li>♦ -igh
                                    </li>
                                    <li>♦ -y(long i)
                                    </li>
                                    <li>♦ -o_e
                                    </li>
                                    <li>♦ -oa
                                    </li>
                                    <li>♦ -oe
                                    </li>
                                    <li>♦ -u_e
                                    </li>
                                    <li>♦ -ue
                                    </li>
                                    <li>♦ -ui
                                    </li>
                                </ul>
                                <ul class="diphLIst">
                                    <p class="diphLIstHeading">DIPHTHONG READING PASSAGES (10) (Both Levels)
                                    </p>
                                    <li>♦ - au
                                    </li>
                                    <li>♦ - aw
                                    </li>
                                    <li>♦ - ew
                                    </li>
                                    <li>♦ - oi
                                    </li>
                                    <li>♦ - oo
                                    </li>
                                    <li>♦ - oo (u)
                                    </li>
                                    <li>♦ - ou
                                    </li>
                                    <li>♦ - ought
                                    </li>
                                    <li>♦ - ow
                                    </li>
                                    <li>♦ - oy
                                    </li>
                                </ul>
                                <ul class="rcontrol">
                                    <p class="rcontrolHeading">R-CONTROLLED VOWEL READING PASSAGES (12) (Both Levels)</p>
                                
                                    <li>♦ - air
                                    </li>
                                    <li>♦ - ar
                                    </li>
                                    <li>♦ - are
                                    </li>
                                    <li>♦ - ear
                                    </li>
                                    <li>♦ - er
                                    </li>
                                    <li>♦ - ir
                                    </li>
                                    <li>♦ - ire
                                    </li>
                                    <li>♦- oar
                                    </li>
                                    <li>♦ - or
                                    </li>
                                    <li>♦ - ore
                                    </li>
                                    <li>♦ - our
                                    </li>
                                    <li>♦ - ur
                                    </li>
                                </ul>
                                <ul class="silentLettersList">
                                    <p>Silent Letters (10) (Level 2 only)
                                    </p>
                                    <li>♦ b, c, d, g, h, k, l, p, t, w
                                    </li>
                                </ul>
                                <p>Hard/Soft c & g (Level 2 only)</p>
                                <ul class="doubleConstant">
                                    <p>Double Consonant (4) (Level 2 only)
                                    </p>
                                    <li>♦ -ff, -ll, -ss, -zz
                                    </li>
                                </ul>

                                <div class="thankYouCopyrightBox">
                                    <p>Thank you!
                                    </p>
                                    <p>In Him and for you,
                                    </p>
                                    <p>Lawren
                                    </p>
                                    <p>Copyright© 2016 Teaching is a Royal Adventure
                                    </p>
                                    <p class="nobtmpad">All rights reserved by author.
                                    </p>
                                    <p>Permission to copy for single classroom use only. Electronic distribution limited to single classroom use only. Not for public display. This product is not editable.</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div id="ReviweS" class="tabcontent tabCusComClass">
                        <h2>Reviews To be added</h2>
                    </div>

                    <div id="shIppinG" class="tabcontent tabCusComClass">
                        <h2>Shiiping and delivery methods to be added</h2>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="studentRememberSection shopStudeRemem">
        <div class="container">
            <div class="stuRememberFlex">
                <div class="stuRememleft">
                    <div class="stuRemberImage" style="background-image: url(./images/roadn-1.jpg);">
                    </div>
                </div>
                <div class="stuRememberRight">
                    <div class="stuRememberRightText">
                        <h2>Be The Teacher Your Students Remember</h2>
                        <p>Join our community of thousands of extraordinary educators and receive updates, motivation
                            and tips on how to meet the needs of every child. </p>

                        <div class="sturemeberFormDiv">
                            <form>
                                <div class="stuFormFlex">
                                    <input type="text" placeholder="First Name">
                                    <input type="email" placeholder="Email Address">
                                </div>
                                <button type="submit" class="rememberFormButton">Submit!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="fixSocialLIstLeft">
        <p class="fixListHeaading"><span>SHARE</span></p>
        <ul>
            <li><a class="fbpink" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twtgold" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a class="pinblack" href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a class="mailtrans" href="#" target="_blank"><i class="fal fa-envelope"></i></a></li>
            <li><a class="youtrans" href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </div> -->

    <div class="navigateToTopButton">
        <a href="#backtoTop"><i class="fal fa-angle-up"></i></a>
    </div>

    <footer>
        <div class="mainFooter">
            <div class="container">
                <div class="footerMenu" style="background-image: url(./images/footer-ruler.png);">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">fb group</a></li>
                        <li><a href="#">Amazon</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="shop.html">shop</a></li>
                        <li><a href="login.html">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container">
                <div class="btmFooterFlex">
                    <div class="btmfooterCopylist">
                        <ul>
                            <li><a href="#">
                                    COPYRIGHT 2021</a></li>
                            <li><a href="#">all rights reserved</a></li>
                            <li><a href="#">site by alisabeth designs</a></li>
                            <li><a href="#">terms of use</a></li>
                        </ul>
                    </div>
                    <div class="btmFooterSocialList">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 3.5.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- slick-slider-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>