<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Royal Adventure</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    <!-- font-awesum -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- slick-slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body id="backtoTop">

    <header>
        <div class="topHeader">
            <div class="container">
                <div class="topHeaderFlex">
                    <div class="logIndiv">
                        <a href="#">
                            <span><img src="images/enter.png" alt="" srcset=""></span>
                            <p>login</p>
                        </a>
                    </div>
                    <div class="signUpDiv">
                        <a href="#">
                            <span><img src="images/add-user.png" alt="" srcset=""></span>
                            <p>signup</p>
                        </a>
                    </div>
                    <div class="searchDiv">
                        <form>
                            <input type="search">
                            <button type="submit"><img src="images/search.png" alt="" srcset=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainHeader">
            <div class="container">
                <div class="LogoMenuFlex">
                    <div class="siteLogo">
                        <a href="index.html"><img src="images/logo.png" alt="" srcset=""></a>
                    </div>
                    <div class="SiteHederMenu">
                        <div class="headerMenuList">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cartInfo">
                        <div class="cartInfoFlex">
                            <a href="#"><img src="images/shopping-cart.png" alt="" srcset=""></a>
                            <p><span>0 Items - $0.00</span></p>
                        </div>
                    </div>
                    <div class="MobNavButton">
                        <button class="mobNavController">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="shopMainSection">
        <div class="container">
            <div class="shopBoxSearchMain">
                <div class="shopBoxSearchFlex">
                    <div class="shopBoxesLeft">
                        <div class="boxShopInnerFlex">
                            <div class="shopSingleBox">
                                <a href="#">
                                    <div class="BoxInner">
                                        <img src="images/tier1.png" alt="">
                                        <div class="shopBoxUpperText">
                                            <p>Phonics Tiers</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="shopSingleBox">
                                <a href="#">
                                    <div class="BoxInner">
                                        <img src="images/tier2.png" alt="">
                                        <div class="shopBoxUpperText">
                                            <p>Curriculum</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="shopSingleBox">
                                <a href="#">
                                    <div class="BoxInner">
                                        <img src="images/tier3.png" alt="">
                                        <div class="shopBoxUpperText">
                                            <p>State Tees & Accessories</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="shopSingleBox">
                                <a href="#">
                                    <div class="BoxInner">
                                        <img src="images/tier4.png" alt="">
                                        <div class="shopBoxUpperText">
                                            <p>Literacy resources</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="shopSingleBox">
                                <a href="#">
                                    <div class="BoxInner">
                                        <img src="images/tier5.png" alt="">
                                        <div class="shopBoxUpperText">
                                            <p>Math Centers</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="shopSingleBox">
                                <a href="#">
                                    <div class="BoxInner">
                                        <img src="images/tier6.png" alt="">
                                        <div class="shopBoxUpperText">
                                            <p>Math fact fluency</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="shopSingleBox">
                                <a href="#">
                                    <div class="BoxInner">
                                        <img src="images/tier7.png" alt="">
                                        <div class="shopBoxUpperText">
                                            <p>Spiral math review</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="shopSingleBox">
                                <a href="#">
                                    <div class="BoxInner">
                                        <img src="images/tier8.png" alt="">
                                        <div class="shopBoxUpperText">
                                            <p>Math exit tickets</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="shopSingleBox">
                                <a href="#">
                                    <div class="BoxInner">
                                        <img src="images/tier9.png" alt="">
                                        <div class="shopBoxUpperText">
                                            <p>Phonics Mats</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="shopSearchBoxRight">
                        <div class="fastSearch">
                            <div class="fastSearchAbsText">
                                <p>Find it Fast</p>
                            </div>
                            <div class="findFastForm">
                                <form>
                                    <input type="search" placeholder="Search products...">
                                    <button type="submit" class="findAbsButton"><i class="fal fa-search"></i></button>
                                </form>
                            </div>
                            <div class="shopByCategoriesList">
                                <p class="shopByCategoriesListText"><span>Shop by Categories</span></p>
                                <ul>
                                    <li>
                                        <a href="#.">Phonics Tiers</a>
                                    </li>
                                    <li>
                                        <a href="#.">Curriculum</a>
                                    </li>
                                    <li>
                                        <a href="#.">State tees & Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#.">Literacy Resources</a>
                                    </li>
                                    <li>
                                        <a href="#.">Math Centers</a>
                                    </li>
                                    <li>
                                        <a href="#.">Math Fact Fluency</a>
                                    </li>
                                    <li>
                                        <a href="#.">Spiral Math Review</a>
                                    </li>
                                    <li>
                                        <a href="#.">Math Exit Tickets</a>
                                    </li>
                                    <li>
                                        <a href="#.">Phonics Math</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="studentRememberSection shopStudeRemem">
        <div class="container">
            <div class="stuRememberFlex">
                <div class="stuRememleft">
                    <div class="stuRemberImage" style="background-image: url(./images/roadn-1.jpg);">
                    </div>
                </div>
                <div class="stuRememberRight">
                    <div class="stuRememberRightText">
                        <h2>Be The Teacher Your Students Remember</h2>
                        <p>Join our community of thousands of extraordinary educators and receive updates, motivation
                            and tips on how to meet the needs of every child. </p>

                        <div class="sturemeberFormDiv">
                            <form>
                                <div class="stuFormFlex">
                                    <input type="text" placeholder="First Name">
                                    <input type="email" placeholder="Email Address">
                                </div>
                                <button type="submit" class="rememberFormButton">Submit!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="fixSocialLIstLeft">
        <p class="fixListHeaading"><span>SHARE</span></p>
        <ul>
            <li><a class="fbpink" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twtgold" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a class="pinblack" href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a class="mailtrans" href="#" target="_blank"><i class="fal fa-envelope"></i></a></li>
            <li><a class="youtrans" href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </div>

    <div class="navigateToTopButton">
        <a href="#backtoTop"><i class="fal fa-angle-up"></i></a>
    </div>

    <footer>
        <div class="mainFooter">
            <div class="container">
                <div class="footerMenu" style="background-image: url(./images/footer-ruler.png);">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">fb group</a></li>
                        <li><a href="#">Amazon</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="shop.html">shop</a></li>
                        <li><a href="login.html">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container">
                <div class="btmFooterFlex">
                    <div class="btmfooterCopylist">
                        <ul>
                            <li><a href="#">
                                    COPYRIGHT 2021</a></li>
                            <li><a href="#">all rights reserved</a></li>
                            <li><a href="#">site by alisabeth designs</a></li>
                            <li><a href="#">terms of use</a></li>
                        </ul>
                    </div>
                    <div class="btmFooterSocialList">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 3.5.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- slick-slider-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>