<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Royal Adventure</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
    <!-- font-awesum -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- slick-slider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body id="backtoTop">

    <header>
        <div class="topHeader">
            <div class="container">
                <div class="topHeaderFlex">
                    <div class="logIndiv">
                        <a href="#">
                            <span><img src="images/enter.png" alt="" srcset=""></span>
                            <p>login</p>
                        </a>
                    </div>
                    <div class="signUpDiv">
                        <a href="#">
                            <span><img src="images/add-user.png" alt="" srcset=""></span>
                            <p>signup</p>
                        </a>
                    </div>
                    <div class="searchDiv">
                        <form>
                            <input type="search">
                            <button type="submit"><img src="images/search.png" alt="" srcset=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainHeader">
            <div class="container">
                <div class="LogoMenuFlex">
                    <div class="siteLogo">
                        <a href="index.html"><img src="images/logo.png" alt="" srcset=""></a>
                    </div>
                    <div class="SiteHederMenu">
                        <div class="headerMenuList">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cartInfo">
                        <div class="cartInfoFlex">
                            <a href="#"><img src="images/shopping-cart.png" alt="" srcset=""></a>
                            <p><span>0 Items - $0.00</span></p>
                        </div>
                    </div>
                    <div class="MobNavButton">
                        <button class="mobNavController">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="teachingPageMainBanner" style="background-image: url(./images/teachingBG.png);">
        <div class="container">
            <div class="teachingBannerMain">
                <div class="teachingBannerContent">
                    <h2>Teaching is a
                        Royal Adventure</h2>
                    <p>We equip teachers to teach every child</p>
                    <div class="teachingShopAnchor">
                        <a href="#">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="teachingPageHelloEvery">
        <div class="container">
            <div class="teachingHelloContent">
                <div class="smteachQuoteimage"><img src="images/double-quotationsmall.png" alt=""></div>
                <h4 class="helloTecchingText">Hello everyone!</h4>
                <h5 class="tacherIntro">My name is lawren christianson and I am the face behind teaching is a royal
                    adventure.</h5>
                <p class="teacherExplain">I currently live near Nashville, Tennessee. I am honored you are here and want
                    to learn more about what we do. Our goal here at T.I.A.R.A. is to equip teachers to teach every
                    child.</p>
                <div class="teachHelloLearnMore"><a href="#">LEARN MORE</a></div>
            </div>
        </div>
        <div class="teachPageCustomerReviewSliderBackg">
            <div class="teachCustomerSlider">
                <div class="teachSingleSlide">
                    <div class="sliderCustomerContent">
                        <p>"This is the best buy I've made, packed full for different levels. A must buy if you teach
                            kindergarten!"</p>
                        <h4>Lori H.</h4>
                    </div>
                </div>
                <div class="teachSingleSlide">
                    <div class="sliderCustomerContent">
                        <p>"This is the best buy I've made, packed full for different levels. A must buy if you teach
                            kindergarten!"</p>
                        <h4>Lori H.</h4>
                    </div>
                </div>
                <div class="teachSingleSlide">
                    <div class="sliderCustomerContent">
                        <p>"This is the best buy I've made, packed full for different levels. A must buy if you teach
                            kindergarten!"</p>
                        <h4>Lori H.</h4>
                    </div>
                </div>
                <div class="teachSingleSlide">
                    <div class="sliderCustomerContent">
                        <p>"This is the best buy I've made, packed full for different levels. A must buy if you teach
                            kindergarten!"</p>
                        <h4>Lori H.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="teachingCoreValuesSection" style="background-image: url(./images/homecloud.png);">
        <div class="container">
            <div class="teachingMainFlex">
                <div class="teachingValuesRightBlank"></div>
                <div class="teachingCoreValueList">
                    <div class="listTeachingHeading">
                        <p>Our core values!</p>
                    </div>
                    <div class="listteachcore">
                        <ul>
                            <li>We focus on what each student CAN do, not what they can't do.</li>
                            <li>Every student deserves the right tools needed to reach their full potential.</li>
                            <li>Learning should be a comfortable + successful space for every student.</li>
                            <li>Every student has the opportunity to leave a legacy.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="teachingPageHelpSec">
        <div class="container">
            <div class="teachingHelpSection"><h2>How we can help you!</h2></div>
            <div class="teachingHelpMain">
                <div class="teachingFlexHelp">
                    <div class="helpMainBox">
                        <div class="teachingHelpBox" style="background-image: url(./images/Component.png);">
                            <div class="helpteachingInner">
                                <div class="teachHelpBoxHeading">
                                    <h3>SAVE MY TIME</h3>
                                </div>
                                <div class="helpImageBox" style="background-image: url(./images/smile-kids.png);">
                                    <div class="helpinnerImage"><img src="images/smile-kids.png" alt=""></div>
                                </div>
                                <div class="helpBoxParagraph">
                                    <p>Join the thousands of teachers who are raving fans of TIARA resources. We exist to save 
                                        you time so you can give your best time to loving your students.</p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="helpBoxAnchorTeaching">START HERE</a>
                    </div>
                    <div class="helpMainBox">
                        <div class="teachingHelpBox" style="background-image: url(./images/Component.png);">
                            <div class="helpteachingInner">
                                <div class="teachHelpBoxHeading">
                                    <h3>JOIN A COMMUNITY</h3>
                                </div>
                                <div class="helpImageBox" style="background-image: url(./images/smile-teachers.jpg);">
                                    <div class="helpinnerImage"><img src="images/smile-teachers.jpg" alt=""></div>
                                </div>
                                <div class="helpBoxParagraph">
                                    <p>Join our facebook community to connect with other educators, collaborate, and gain ideas for all T.I.A.R.A. curriculum. We look forward to connecting with you there.</p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="helpBoxAnchorTeaching">JOIN HERE</a>
                    </div>
                    <div class="helpMainBox">
                        <div class="teachingHelpBox" style="background-image: url(./images/Component.png);">
                            <div class="helpteachingInner">
                                <div class="teachHelpBoxHeading">
                                    <h3>BE THE TEACHER YOUR
                                        STUDENTS REMEMBER</h3>
                                </div>
                                <div class="helpImageBox" style="background-image: url(./images/roadn-1.jpg);">
                                    <div class="helpinnerImage"><img src="images/roadn-1.jpg" alt=""></div>
                                </div>
                                <div class="helpBoxParagraph">
                                    <p>Teaching isn't about us - it's about who are students become. They never forget who got them there. Legacy begins with learning and that's our daily opportunity.</p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="helpBoxAnchorTeaching">BEGIN HERE</a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="teachingWorkWithMe">
        <div class="container">
            <div class="workWithFlex">
                <div class="teachingworkLeftText">
                    <h2>work with me</h2>
                    <h3>THE ROYAL HOUR </h3>
                    <p>The Royal hour is a private, one-hour consulting call with Lawren designed to help you cover
                        whatever challenges, questions, blocks, or opportunities with strategies for your specific group
                        of students.</p>
                    <a href="#">
                        LEARN MORE</a>
                </div>
                <div class="teachingworkRightBackground">
                    <div class="workRightImage" style="background-image: url(./images/roadn-1.jpg);"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="teachingBlogSection">
        <div class="container">
            <div class="teachingBLogMain">
                <div class="teachingBlogHeading">
                    <h4>Explore the blog!</h4>
                </div>
                <div class="teachingBlogFlex">
                    <div class="teachingblogBox">
                        <a href="#">
                        <div class="teachingBlogInnerBox">
                            <div class="teachBlogImage">
                                <div class="BlogInnerImage"><img src="images/writtin-kid.jpg" alt=""></div>
                            </div>
                            <div class="teachBlogPara">
                                <p>BLOG TITLE GOES HERE YOU HAVE THIS MUCH SPACE</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="teachingblogBox">
                        <a href="#">
                        <div class="teachingBlogInnerBox">
                            <div class="teachBlogImage">
                                <div class="BlogInnerImage"><img src="images/joining-hands.jpg" alt=""></div>
                            </div>
                            <div class="teachBlogPara">
                                <p>BLOG TITLE GOES HERE YOU HAVE THIS MUCH SPACE</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="teachingblogBox">
                        <a href="#">
                        <div class="teachingBlogInnerBox">
                            <div class="teachBlogImage">
                                <div class="BlogInnerImage"><img src="images/smile-kids.png" alt=""></div>
                            </div>
                            <div class="teachBlogPara">
                                <p>BLOG TITLE GOES HERE YOU HAVE THIS MUCH SPACE</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="teachingblogBox">
                        <a href="#">
                        <div class="teachingBlogInnerBox">
                            <div class="teachBlogImage">
                                <div class="BlogInnerImage"><img src="images/blog-4.png" alt=""></div>
                            </div>
                            <div class="teachBlogPara">
                                <p>BLOG TITLE GOES HERE YOU HAVE THIS MUCH SPACE</p>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="studentRememberSection shopStudeRemem teachingStyRemember">
        <div class="container">
            <div class="stuRememberFlex">
                <div class="stuRememleft">
                    <div class="stuRemberImage" style="background-image: url(./images/roadn-1.jpg);">
                    </div>
                </div>
                <div class="stuRememberRight">
                    <div class="stuRememberRightText">
                        <h2>Be The Teacher Your Students Remember</h2>
                        <p>Join our community of thousands of extraordinary educators and receive updates, motivation
                            and tips on how to meet the needs of every child. </p>

                        <div class="sturemeberFormDiv">
                            <form>
                                <div class="stuFormFlex">
                                    <input type="text" placeholder="First Name">
                                    <input type="email" placeholder="Email Address">
                                </div>
                                <button type="submit" class="rememberFormButton">Submit!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="fixSocialLIstLeft">
        <p class="fixListHeaading"><span>SHARE</span></p>
        <ul>
            <li><a class="fbpink" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twtgold" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a class="pinblack" href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a class="mailtrans" href="#" target="_blank"><i class="fal fa-envelope"></i></a></li>
            <li><a class="youtrans" href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </div>

    <div class="navigateToTopButton">
        <a href="#backtoTop"><i class="fal fa-angle-up"></i></a>
    </div>

    <footer>
        <div class="mainFooter">
            <div class="container">
                <div class="footerMenu" style="background-image: url(./images/footer-ruler.png);">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">fb group</a></li>
                        <li><a href="#">Amazon</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="shop.html">shop</a></li>
                        <li><a href="login.html">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="container">
                <div class="btmFooterFlex">
                    <div class="btmfooterCopylist">
                        <ul>
                            <li><a href="#">
                                    COPYRIGHT 2021</a></li>
                            <li><a href="#">all rights reserved</a></li>
                            <li><a href="#">site by alisabeth designs</a></li>
                            <li><a href="#">terms of use</a></li>
                        </ul>
                    </div>
                    <div class="btmFooterSocialList">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 3.5.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- slick-slider-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>